/*
 Navicat Premium Data Transfer

 Source Server         : my-pc
 Source Server Type    : MySQL
 Source Server Version : 100134
 Source Host           : localhost:3306
 Source Schema         : employeeportal

 Target Server Type    : MySQL
 Target Server Version : 100134
 File Encoding         : 65001

 Date: 06/10/2018 17:52:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bol_election_election_center
-- ----------------------------
DROP TABLE IF EXISTS `bol_election_election_center`;
CREATE TABLE `bol_election_election_center`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `local_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `total_room` int(11) NULL DEFAULT NULL,
  `male_voter` int(11) NULL DEFAULT NULL,
  `female_voter` int(11) NULL DEFAULT NULL,
  `electionarea_id` int(11) NOT NULL,
  `union_id` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `village_ids` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  `created_at` timestamp(0) NULL DEFAULT NULL,
  `updated_at` timestamp(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 197 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bol_election_election_center
-- ----------------------------
INSERT INTO `bol_election_election_center` VALUES (1, 'Orongabad govt. Primary school', '1. North Arongabad: M-399: F- 3642. South Arongabad: M-329: F-321 3.Nosratpur:M-169: F-1694.Moddho Orongabad: M-477: F-420', 5, 1374, 1274, 3, '5', '[\"1\",\"2\",\"3\",\"389\"]', '2018-10-06 00:00:00', '2018-10-06 16:29:16');
INSERT INTO `bol_election_election_center` VALUES (2, 'Dhoyair Modinatul Ulum Kowmiya Madrasha', '1. Pankunda: M-663: F-646', 3, 663, 646, 3, '5', '[\"4\"]', '2018-10-06 00:00:00', '2018-10-06 16:33:43');
INSERT INTO `bol_election_election_center` VALUES (3, 'Bahra Govt. Primary School (Bahra)', '1. Hatni: M-44: F-652. Char Hatni: M-24: F-233. Bahra: M-1265: F-1256', 5, 1333, 1334, 3, '5', '[\"5\",\"390\",\"391\"]', '2018-10-06 00:00:00', '2018-10-06 16:39:33');
INSERT INTO `bol_election_election_center` VALUES (4, 'Hatni Govt. Primary School (Hatni)', '1.Asta: M-1192: F-1197', 3, 1192, 1197, 3, '5', '[\"6\"]', '2018-10-06 00:00:00', '2018-10-06 16:40:52');
INSERT INTO `bol_election_election_center` VALUES (5, 'Dhoyair\n Govt. Primary School (Dhoyair) (Male and Female voter)', '1.West Dhoyair: M-769: F-722\n2. Middle Dhoyair: M-650: F-641\n', 6, 1419, 1363, 3, '5', '[\"7\":\"8\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (6, 'East Dhoyair Private Primary School (East Dhoyair)', '1. East Dhoyair: M-741: F-768', 3, 741, 768, 3, '5', '[\"9\"]', '2018-10-06 00:00:00', '2018-10-06 16:56:34');
INSERT INTO `bol_election_election_center` VALUES (7, 'Shilakotha Madrasha: (Male voter): Center -1', '1. North shilakotha: M-8302. South Shilakotha:M-13763. Deovogh: M-95', 4, 2301, 0, 3, '6', '[\"10\",\"11\",\"12\"]', '2018-10-06 00:00:00', '2018-10-06 17:17:29');
INSERT INTO `bol_election_election_center` VALUES (8, 'Shilakotha Madrasha: (Female voter): Center -2', '1. North shilakotha: F-9312. South Shilakotha: F-14313. Deovogh: F-87', 4, 0, 2449, 3, '6', '[\"10\",\"11\",\"12\"]', '2018-10-06 00:00:00', '2018-10-06 17:16:53');
INSERT INTO `bol_election_election_center` VALUES (9, 'Shilakotha Govt. Primary School', '1. Charpurulia: M-931: F- 1742. Sundharipara: M- 1005: F-1125', 5, 1175, 1299, 3, '6', '[\"13\",\"14\"]', '2018-10-06 00:00:00', '2018-10-06 17:18:16');
INSERT INTO `bol_election_election_center` VALUES (10, 'Kartikpur High School', '1. Kartikpur: M-928: F-9842. Kusumhati: M-32: F-34', 4, 960, 1018, 3, '6', '[\"15\",\"392\"]', '2018-10-06 00:00:00', '2018-10-06 17:19:09');
INSERT INTO `bol_election_election_center` VALUES (11, 'Basta Etimkhana & Madrasha', '1. Boro Rasta Part (Part of 5no Ward): M-697: F-8052. Boro Rasta Part (Part of 6no Ward): M- 409: F-4833. Choto Rasta: M-131: F-1284. Babur Dangi: M-171: F-170', 6, 1408, 1586, 3, '6', '[\"20\",\"17\",\"18\",\"19\"]', '2018-10-06 00:00:00', '2018-10-06 17:21:45');
INSERT INTO `bol_election_election_center` VALUES (12, 'Kusumhati Family Planning Center (Male voter): Center -1', '1. Charkushai (part of ward no 7): M-11012. Charkushai (part of 8 no ward): M-5633. Joymangal (Puspakhali): M-222', 4, 1886, 0, 3, '6', '[\"393\"]', '2018-10-06 00:00:00', '2018-10-06 17:22:59');
INSERT INTO `bol_election_election_center` VALUES (13, 'Kusumhati Family Planning Center (Female voter): Center -2', '1. Charkushai (part of ward no 7): F-11492. Charkushai (part of 8 no ward): F-6253. Joymangal (Puspakhali):F-222', 4, 0, 1996, 3, '6', '[\"23\",\"21\",\"393\"]', '2018-10-06 00:00:00', '2018-10-06 17:23:35');
INSERT INTO `bol_election_election_center` VALUES (14, 'Awliabad govt. Primary School', '1. Awliyabad: M-369: F- 3962. Arita: M-252: F-2923. Imamnagar: M-188: F- 2194. Mahtabnagar: M-170: F-180', 4, 979, 1087, 3, '6', '[\"26\",\"27\",\"28\",\"25\"]', '2018-10-06 00:00:00', '2018-10-06 17:24:16');
INSERT INTO `bol_election_election_center` VALUES (15, 'Ikrashi Adarsha High School (Male voter): Center -1', '1. Ikrashi  north: M- 8312. Ikrashi south: M-1061', 3, 1892, 0, 3, '7', '[\"29\",\"394\"]', '2018-10-06 00:00:00', '2018-10-06 17:28:39');
INSERT INTO `bol_election_election_center` VALUES (16, 'ikrashi Adarsha High School (Female voter): Center -2', '1. Ikrashi  north: F-9032. Ikrashi south: F-1149', 4, 0, 2052, 3, '7', '[\"29\",\"394\"]', '2018-10-06 00:00:00', '2018-10-06 17:29:05');
INSERT INTO `bol_election_election_center` VALUES (17, 'Palamganj Govt. Primary School', '1. Palamganj: M-307: F-2712. Haturpara: M-138: F-492', 4, 897, 934, 3, '7', '[\"31\",\"32\"]', '2018-10-06 00:00:00', '2018-10-06 17:29:46');
INSERT INTO `bol_election_election_center` VALUES (18, 'Jamalchar Govt. Primary School', '1. Roghudebpur: M-134: F-1392. Karimganj: M-74: F-1083. Jamalchar: M- 438: F-457', 3, 646, 704, 3, '7', '[\"33\",\"34\",\"35\"]', '2018-10-06 00:00:00', '2018-10-06 17:30:24');
INSERT INTO `bol_election_election_center` VALUES (19, 'Raipara Govt. Primary School (Male voter): Center-1', '1. Raipara north: M-13832. Raipara south: M- 918', 4, 2301, 0, 3, '7', '[\"36\",\"395\"]', '2018-10-06 00:00:00', '2018-10-06 17:31:48');
INSERT INTO `bol_election_election_center` VALUES (20, 'Raipara Govt. Primary School(Female voter): center -2', '1. Raipara north: F-13912. Raipara south: F-930', 4, 0, 2321, 3, '7', '[\"36\",\"395\"]', '2018-10-06 00:00:00', '2018-10-06 17:32:05');
INSERT INTO `bol_election_election_center` VALUES (21, 'Lotakhola Govt. Primary School (Lotakhola)\n(Male and Female voter)', '1. Nagorkanda: M-657: F-680\n2. Lotakhola Biler Par: M-810: F-804', 6, 1467, 1484, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (22, 'Lotakhola Gigh School (Lotakhola): Male and Female voter', '1. West Lota khola: M-667: F-703\n2. Moddho Lotakhola: M-661: F-667', 5, 1328, 1370, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (23, 'Lotakhola Ajhar Ali Memorial High School (Moddho Lotakhola) (Male Voter: Center -1\n', '1. East Lotakhola: M-783\n2. North Char Joypara: M -672\n3. South Char Joypara: M- 815', 4, 2170, 0, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (24, 'Lotakhola Ajhar Ali Memorial High School (Moddho Lotakhola) (Female Voter: Center -2\n', '1. East Lotakhola: F-739\n2. North Char Joypara: M -559\n3. South Char Joypara: M- 739', 4, 0, 2037, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (25, 'Joypara \nKhalpar govt. Primary School (North Joypara: Khalpar) Male and Female voter', '1. Kathalighata: M-327: F-377\n2. Khalpar (north part of the Khal): M-1118: F-1180\n3. North Joypara Khal(North part of the Khal): M-64: F-71', 6, 1509, 1628, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (26, 'Islampur \ngovt primary school (Islampur)\n(Male and Female voter) ', '1. Islampur:\nM-649: M-683\n2. Khalpar (South part of Khal): M-266: F-276', 4, 915, 959, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (27, 'Joypara Model govt. Primary School (Joypara Chowdhurypara) (Male and Female voter) ', '1. North Joypara khalpar (South part of khal): M- 590: F-584\n2. North Joypara gajikanda: M-245: F-271\n3. North Joypara Miyapara: M-369: F-385\n4. North Joypara Byangarchar: M- 308: F-319', 6, 1512, 1559, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (28, 'Joypara College (South Joypara Kharakanda) (Male and Female voter) ', '1. North Joypara: M-455: F-441\n2. North Joypara Chowdhurypara: M-661: F-706\n3.  North Joypara Kutibari: M-379: F-360', 6, 1495, 1507, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (29, 'Boit govt. \nPrimary School (Boita) (Male and Female voter)', '1. Botia: M-556: F-571\n2. Nurpur (west side of WAPDA road ): M-378: F- 350\n3. South Joypara Gangpar (West side of WAPDA Road): M- 462: F- 417 ', 6, 1396, 1338, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (30, 'Joypara \nPilot High School (Joypara)(Male voter): center -1', '1. South Joypara ghona: M-361\n2. charlotakhola: M- 1584\n3. South Joypara majhipara : M-667: \n4. South Joypara gangpar (East side of WAPDA road): M-601\n 5. Murpur (East side of WAPDA road): M -242', 7, 3455, 0, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (31, 'Joypara \nPilot High School (Joypara)(Female voter): center -2', '1. South Joypara ghona: F-327\n2. charlotakhola: F-1524\n3. South Joypara majhipara : F- 671: \n4. South Joypara gangpar (East side of WAPDA road): F-637\n 5. Murpur (East side of WAPDA road): F-227', 7, 0, 3436, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (32, 'Begum Ayesh Pilot Girls High School (Joypara) (male and Female voter)', '1. South Joypara Kharakanda: M-1068: F-1047\n2. South Joypara: M -454: F-471', 6, 1522, 1518, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (33, 'Yousufpur \ngovt Primary School (Yousufpur)\n(Male and Female voter)', '1. Loskorkan\nda: M-273: F-304\n2. Rasulpur: M-164: F-160\n3. North Yousufpur: M- 751: F- 787\n4. South Yousufpur: M- 358: F- 350', 6, 1546, 1601, 3, '8', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (34, 'Katakhali\ngovt. Primary School (Katakhali): (Male and Female voter)', '1. Katakhali \nM-707: F-773\n2. Nikra (West part)\nM- 344: F-329) ', 4, 1051, 1102, 3, '8', '[\"44\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (35, 'Ghata-2 \ngovt. primary school: (Banaghata): (Male and Female voter) ', '1. Banaghata\n(West part): M- 1092: F-1165\n2. Banaghata (East part)\nM-76: F-53\n3. Nikra (East part): M-165: F-163', 5, 1333, 1381, 3, '8', '[\"46\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (36, 'Ghata -1 \ngovt. primary school (Doharghata) (Male voter): center-1', '1. Dohar ghata: M-1875', 3, 1875, 0, 3, '8', '[\"47\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (37, 'Ghata -1 \ngovt. primary school (Doharghata) (Female voter): center-2', '1. Dohar ghata: F- 1955', 4, 0, 1955, 3, '8', '[\"47\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (38, 'Dohar govt. primary school (Dohar) (Male and Female voter)', '1. Dohar: \nM- 920: F-1010', 4, 920, 1010, 3, '8', '[\"48\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (39, 'Kalichar Mogoljan govt. primary school (Male and Female voter)', '1. Kajirchar: M-599: F-621\n2. Modhurchar (east part): M- 412: F- 435', 4, 1011, 1056, 3, '8', '[\"51\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (40, 'Hajrat Bilal () Madrasha (Principal Sattar Saheb Madrasha: West Sutarpar): (Male and Female voter) \n', '1. West Sutarpara: M-1090: F-1213', 5, 1090, 1213, 3, '8', '[\"52\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (41, 'Sutarpara \nabdul Hamed High School (Sutarpara): (Male and Female voter)', '1. Gajirtek: M- 742: F- 857', 3, 742, 857, 3, '8', '[\"53\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (42, 'Sutarpara Late Shamsul Haque Forkaniya Madrasha (Sutarpara) (Male and Female Voter) ', '1. East Sutarpara (west part): M-525: F- 605\n2. East Sutarpara (East part): M- 403: F- 405', 4, 928, 1010, 3, '8', '[\"52\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (43, 'Uttar Modhurchar govt. Primary School: (Modhurchar) - (Male voter): Center-1', 'Modhurchar (West part): M-2357', 4, 2357, 0, 3, '8', '[\"49\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (44, 'Uttar Modhurchar govt. Primary School: (Modhurchar) - (Female voter): Center-2', 'Modhurchar (West part): F- 2235', 4, 0, 2235, 3, '8', '[\"49\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (45, 'Maruapota \ngovt. Primary School (daiyarkum) (Male and Female voter)', '1. Daiyarkum: M-440: F-486\n2. daiya Gojariya: M- 600: F- 647\n3. Gharmora: M- 274: F- 271\n4. Munshikanda: M- 253: F- 249', 6, 1567, 1753, 3, '8', '[\"54\":\"55\":\"57\":\"58\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (46, 'Jhanki govt. Primary School (Jhanki): (male and Female voter)\n', '1. Jhanki: M-1452: F- 1626', 6, 1452, 1626, 3, '9', '[\"49\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (47, 'Shimuliya \ngovt primary school (Uttar shimuliya): (Male and Female voter)', '1. Uttar shimuliya: M-1539: F- 1724', 6, 1539, 1724, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (48, 'Malikanda \nHigh School: (malikanda): (Male voter): Center-1', '1. Malikanda: M-1885', 4, 1885, 0, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (49, 'Malikanda \nHigh School: (malikanda): (Female voter): Center-2', '1. Malikanda: F-1901', 4, 0, 1901, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (50, 'Meghula \ngovt. Primary School (Meghula): (Male and Female voter)', '1. Meghula: M- 1639: F-1512', 6, 1639, 1512, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (51, 'South Shimuliya govt Primary School -(South Shimuliya) (Male voter): Center-1', '1. South Shimuliya: M- 1799', 4, 1799, 0, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (52, 'South Shimuliya govt Primary School -(South Shimuliya) (Female voter): Center-2', '1. South Shimuliya: F-1998', 4, 0, 1998, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (53, 'Narisha Pashimchar govt. Primary School (Narisha Pashimchar) (Male voter): Center -1', '1. Narisha Paschimchar: M-2708', 5, 2708, 0, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (54, 'Narisha Pashimchar govt. Primary School (Narisha Pashimchar) (Female voter): Center -2\n', '1. Narisha Paschimchar: F-2736', 5, 0, 2736, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (55, 'Narisha \nGilrs High School(Narisha): (Male and Female voter)', '1. Narisha: M-973: F-1072', 4, 973, 1072, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (56, 'Narisha \nKhalpar Govt. Primary School (Narisha Khalpar) (male and Female voter)', '1. Narisha \nKhalpar: M-790: F- 843\n2. Narisha Choitabator- M- 559: F- 623', 0, 1349, 1466, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (57, 'Satvita govt.\nPrimary School (Satvita): (Male and Female Voter)', '1. Ruikha: M- 187: F- 214\n2. Satvita: M- 1031: F- 1085', 5, 1218, 1299, 3, '9', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (58, 'Purbachar \ngovt. Primary School (Purbachar): (Male and Female voter)', '1. Purbachar: M- 313: F-302\n2. Mokshudpur (Part of 1 no ward): M-442: F-481', 3, 755, 783, 3, '10', '[\"59\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (59, 'Mokshudpur \nSamsuddin Shikder High School (mokshudpur): (Male and Female Voter)', '1. Mokshudpur (part of 2 no Ward): M- 721: F- 750\n2. Mokshudpur (Part of 3 no ward): M -802: F- 916', 6, 1523, 1666, 3, '10', '[\"59\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (60, 'Padma \nMohabiddyaloy (Mokshudpur): (male and Female voter) ', '1. Khariya \nNorth: M-291: F-304\n2. Dhalarpar: M-447: F-468\n3. Khariya South: M- 186: F-187\n4. Ultadangi (shantinagar): M- 124: F- 133\n5. Gorabon: M-172: F- 121', 4, 1220, 1213, 3, '10', '[\"62\":\"63\":\"66\":\"68\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (61, 'Shinepukur\ngovt. Primary School (bethuya): (male and female voter)', '1. Khasertek: M- 139: F- 137\n2. Baniyabari: M- 273: F-267\n3. Bethuya: M- 973: F- 958', 6, 1385, 1362, 3, '10', '[\"64\":\"65\":\"67\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (62, 'Modhurkhola govt. Primary School (Modhurkhola): (male and female voter) ', '1. Modhurkhola: M-559: F -529\n2. South Modhurkhola: M- 482: F- 493', 4, 1041, 1022, 3, '10', '[\"69\":\"70\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (63, 'Moitpara govt. Primary School (Moitpara): (male and female voter) ', '1. Horiyar tek: M- 154: F- 167\n2. Moitpara: M- 939: F 973\n3. Ruita: M- 200: F-220\n', 5, 1293, 1360, 3, '10', '[\"71\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (64, 'Moura govt. Primary School (Moura): (male and female voter) ', '1. Chatravog: M-42: F-63\n2. Moura south: M -1107: F - 1158', 4, 1149, 1221, 3, '10', '[\"73\":\"74\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (65, 'Dhitpur Shahid Shakil govt. Primary School (Dhitpur): (male and female voter) ', '1. Moura North: M- 938: F- 914\n2. Dhitpur: M- 1009: F-999', 7, 1947, 1913, 3, '10', '[\"74\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (66, 'Charhosenpura govt. Primary School (Charboita): (male and female voter) ', '1. Purulia: M-142: F-126\n2. Moinot: M- 04: F-05\n3. Shukhdebpur: M- 41: F - 32\n4. Deovog: M - 02: F -01\n5. Hosenpur: M- 26: F - 27\n6. Char Kushumhati: M- 553: F - 519\n7. Charboita: M- 383: F - 417', 4, 1151, 1127, 3, '11', '[\"78\":\"82\":\"85\":\"87\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (67, 'Narayonpur\nBaytul Aman- Darul Ulum Madrasha (Narayonpur)\n(male and Female voter)', '1. Shrikrishnapur: M- 425: F-381\n2. Narayanpur : M-348: F-291', 3, 773, 672, 3, '11', '[\"89\":\"90\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (68, 'Chardeovog\na govt. Primary School (Modhurkhola): (male and female voter) ', '1. Charkushaichar (part of 4 no ward): M- 239: F- 220\n2. Charkushaichar (part of 5 no ward): M- 862: F- 886', 4, 1101, 1106, 3, '11', '[\"80\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (69, 'Mahmudpur  Community Center (Mahmudpur): (male and female voter) ', '1. Charkushaichar (part of 7 no ward): M-287: F - 729)\n2. Mahmudpur(north side of Katakhal): M-827: F- 729', 4, 1114, 1022, 3, '11', '[\"80\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (70, 'Harichandi\na govt. Primary School (Harichandi): (male and female voter) ', '1. Harichandi: M- 565: F- 568\n2. Char Bilashpur: M 57: F- 40\n3. Mahmudpur south side of Katakhal: M-635: F - 617\n', 4, 1275, 1225, 3, '11', '[\"79\":\"81\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (71, 'Bilashpur \nChoket Ali Munshi Forkaniya Madrasha (Bilashpur)(male and female voter) ', '1. Bilashpur: M- 435: F- 463\n2. Choto Ramnathpur: M- 274: F- 234\n3. Hajharbigha: M- 339: F-296\n4. Alinagar: M- 95: F- 64\n5. Char Roghudebpur: M- 14: F- 18\n', 4, 1157, 1075, 3, '12', '[\"91\":\"92\":\"93\":\"95\":\"96\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (72, 'Majhirchar \nBaytul-Ulum Madrasha (Majhirchar): (male and female voter) ', '1. Boro ramnathpur: M- 366: F - 351\n2. Majhirchar: M- 308: F- 280\n3. Debinagar North: M- 316: F- 381 ', 4, 990, 1012, 3, '12', '[\"97\":\"98\":\"102\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (73, 'Majhirchar\ngovt. Primary School (Purbachar):(male and female voter) ', '1. Purbachar: M-298: F- 272\n2. Radhanagar North: M- 256: F- 351\n', 3, 654, 623, 3, '12', '[\"99\":\"100\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (74, 'Bilashpur govt. Primary School (Kutubpur): (male and female voter) ', '1. Alamkha\nchar: M- 95: F- 123\n2. Kutubpur: M- 479: F- 467\n3. Debinagar South: M- 872: F- 794', 5, 1446, 1384, 3, '12', '[\"103\":\"104\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (75, 'Krishnadebpur Saber Chokdar govt. Primary School (Kilchuri): (male and female voter) \n', '1. Radhanagar\nsouth: M- 505: F- 513\n2. Kulchuri: M -496: F- 431\n3. Krishnadebpur: M- 148: F- 138', 4, 1149, 1082, 3, '12', '[\"101\":\"105\":\"106\"]', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (76, 'Monikanda govt. Primary School: Shikaripara: Nawabganj: Dhaka\n(male and female voter) ', 'Monikanda:\nM-581: F- 603\nAnondanagar: M- 253: F- 226\nBishompur: M- 367: F- 352', 5, 1201, 1181, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (77, 'Shibpur\ngovt. Primary School \nShikaripara: Nawabganj: Dhaka\n(male and female voter) ', 'Shibpur: M- 187: F- 240\nSonatola: M- 257: F- 258\nMoheshpur: M- 172: F- 181\nVodrokanda: M- 75: F -82\nShekher Nagar- M- 60: F- 65\nNurpur- M- 139: F- 141\nNotti: M- 132: F- 149', 5, 1022, 1116, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (78, 'Shikaripara\nHigh School \nShikaripara: Nawabganj: Dhaka\n(male and female voter) \n', 'Shiakaripara: M- 838: F- 872\nKondrabpur: M- 149: F- 161\nCharbaghuri: M- 61: F- 59\nLashkarkanda: M- 190: F-191', 5, 1238, 1283, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (79, 'Hagradi govt. Primary School \nShikaripara: Nawabganj: Dhaka\n(male and female voter) ', 'Narsinghapur: M- 85: F- 85\nhagradi: M- 578: F- 612\nNoyadangi: M- 84: F- 94\nGaribpur:M-339: F- 420\nBoktarnagar: M- 584: F- 626', 7, 1670, 1837, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (80, 'Boktarnagar\ngovt. Primary School (Panjiprohori)\nShikaripara: Nawabganj: Dhaka\n(male and female voter) ', 'Gongadiya:\nM- 230: F- 216\nPanjiprohori: M- 460: F- 456\nDaudpur: M- 409: F- 371', 4, 1099, 1043, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (81, 'Sujapur govt. Primary School \nShikaripara: Nawabganj: Dhaka\n(male and female voter) \n', 'Narayanpur: M- 287: M- 301\nSherpur: M- 251: F- 286\nSujapur: M- 392: 458', 4, 930, 1045, 3, '13', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (82, 'Joykrishnanagar govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Shankardiya: M- 293: F- 296\nShyampur: M- 66: F- 60\nBilchuri: M- 19: F- 17\nJoykrishnapur: M- 174: F- 197\nGojariay: M- 74: F- 68', 3, 626, 628, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (83, 'Shonabaju govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Shonabajhu: M- 1144: F- 1151', 4, 1144, 1151, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (84, 'Titopoldiya govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Titopoldiya: M- 277: F- 244\nKollyanshri: M- 286: F- 308\nBahadurpur: M- 202: F- 229\nPanikawr: M- 214: F- 197', 4, 979, 978, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (85, 'Kuthuri govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Kuthuri: M \n-587: F- 601\nAshoypur: M- 280: F- 271\nGhatbazar: M- 29: F- 30\nRaypur: M- 293: F- 323\nBrahmangram: M- 61: F- 61', 5, 1250, 1286, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (86, 'Ghoshail govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Ghoshail: M- 458: F -481\nAr Ghoshail: M- 262: F- 251\nKedharpur: M- 176: F- 182\nbahuyaghati: M- 152: F- 137\n', 4, 1048, 1051, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (87, 'Rajhapur govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Rajhapur: \nM- 600: M 603\nBalenga: M- 535: F- 497\nKastartek: M- 144: F- 144\nDhoyair: M- 38: F- 44\nRajhapur Noyadangi: M- 36: F- 38\nBatoijuri: M- 18: F- 29', 5, 1371, 1355, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (88, 'Charakhali govt. Primary School \nJoykrishnanagar: Nawabganj: Dhaka\n(male and female voter) ', 'Purbachak-\nM- 42: F- 41\nCharakhali-M- 118: F -125\nMothbari: M- 75: F- 59\nBataimuri: M- 11: F- 9', 2, 246, 234, 3, '14', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (89, 'baruakhali govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Baruakhali North: M- 201: F- 194\nMadla: M- 216: F- 203\nChakbarilla: M- 121: F- 129\nbaruakhali South- M- 529: F- 546', 4, 1067, 1072, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (90, 'Baherchar govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Baherchar: M- 342: F- 400\nDaktarkanda: M- 42: F- 36\nBramhankhali: M- 410: F- 445\nChoto Nabagram: M- 382: F- 384 \n', 4, 1176, 1265, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (91, 'Kumar barilla govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Dharikandi: \nM- 101: F- 108\nVeramuriya: M- 252: F- 253\nKumarbarilla : M- 377: F- 387\nkandabarilla:M - 497: F- 497\nBorobarilla: M- 118: F-109', 5, 1345, 1354, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (92, 'Alalpur govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Ramnagar: M- 73: F- 75\nBoro Priti Noyadda: M- 68: F- 76\nChoto Priti Noyadda- M- 93: F- 45\nAlalpur South: M- 327: F- 357\nMunshinagar: M- 344: F- 409\nAlalpur North: M- 273: F- 275', 5, 1213, 1341, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (93, 'Kar Para govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Kar Para: M- 227: F- 242\nChatrapur: M- 165: F- 170\nJoinotpur: M- 108: F- 106\nDhirrghogram: M- 325: F- 356\nShiyaljaan: M- 29: F- 41\nVangagora: M- 134: F- 124', 4, 988, 1039, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (94, 'Kawniyakandi govt. Primary School \nBaruakhali:  Nawabganj: Dhaka\n(male and female voter) ', 'Boro \nkawniyakandi: M- 361: F- 362\nChoto Kawniyakandi: M- 149: F- 161\nJahanabaad: M- 105: F- 106\nBaniyagram: M- 68: F- 93\nKanchannagar: M- 78: F- 77', 3, 761, 799, 3, '15', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (95, 'Ghoshpara \ngovt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Ghoshpara:M- 390: F- 402\nVaowadubi: M- 395: F- 440\nVurakhali: M- 158: F- 127', 4, 943, 969, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (96, 'Nabinagar \nUttar Bahra Dhakhil Madrasha: Noyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Sahebganj: M- 231: F- 231\nNorth Bahra: M- 547: F- 616', 3, 778, 847, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (97, 'Chartashulla govt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Choto Tashulla: \nM- 774: F- 819\nBipulla: M- 680: F- 766', 6, 1454, 1585, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (98, 'Tashulla High School Noyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Boro Tashulla: M- 438: F- 459\nChar Tuitail: M- 204: F- 218\nBipratashulla: M- 373: F- 396', 4, 1015, 1073, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (99, 'Tuitail govt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Tuitail: M-F\n1671\nBokchar- F-M- 721\nCharbaghuri- M-F- 96\nNotun Tuitail: M-F- 97\nAfzalnagar: M-F- 290', 6, 1341, 1534, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (100, 'Khanepur High School: Noyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Shoilla: M- 339: F- 369\nKandakhanepur: M- 569: F- 590\nKhanepur Kanda: M- 169: F- 173\nChar Shoilla: M- 226: F- 251', 5, 1313, 1383, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (101, 'Radhakantpur govt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Radhakantopur\nM- 538: F- 601\nRahutghati: M- 231: F- 327\nChar Khanepur: M- 197: F- 219\nNoyonshree: M- 583: F- 630', 6, 1549, 1777, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (102, 'Golla Bolik govt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Sap Leja: M-\n126: F- 118\nChoto Golla: M- 189: F- 258\nBoro Golla: M- 186: F- 253\nKashinagar: M- 39: F- 43\nPadrikanda: M- 58: F- 79\nMataber Tek: M- 14: F- 14\nKumar Golla: M- 262: F- 311\nKrishnanagar: M-167: F- 184', 4, 1041, 1260, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (103, 'Deotala govt. Primary School \nNoyonshree:  Nawabganj: Dhaka\n(male and female voter) ', 'Deotola: M- 503: F- 570\nDhori Deotola : M- 97: F- 123\nShahjadpur: M- 85: F-92\nPurba Shoytankathi: M- 381: F- 430', 4, 1066, 1215, 3, '16', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (104, 'Uttar Balukhanda Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'North Balukhanda - M:1070\nF:1168', 4, 1070, 1168, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (105, 'Dutta Khanda Govt. Primary School:\nSholla: Nawabganj: Dhaka (Male & Female Voter)', 'Dutta Khanda - M:876 F:894', 3, 876, 894, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (106, 'Mohijdia Govt. Primary School: \nSholla: Nawabganj: Dhaka (Male & Female Voter)', 'Mohijdia - M: 390 F:405\nCumulli - M: 320 F: 311', 3, 710, 716, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (107, 'Dokkhin Balukhanda Govt. Primary School: \nSholla: Nawabganj : Dhaka (Male & Female Voter) \n', 'Dudhghata - M: 396 F: 386\nDokkhin Balukhanda - \nM: 1030 F: 990', 5, 1426, 1376, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (108, 'Purbo Patiljhap Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Patiljhap - M:1049 F:1111\nSholla Nagar - M: 327 F: 342', 5, 1376, 1453, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (109, 'Sholla Higher Secondary  School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Khatia - M: 1241: F: 1243', 5, 1241, 1243, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (110, 'Dokkhin Sholla Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Dokkhin Sholla: M: 1197 \nF: 1166\nAjgora - M: 167 F: 162\nJhonjhonia - M:112 F:112', 5, 1476, 1440, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (111, 'Shinghora Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Shinghora - M: 656 F:649\nParashora - M:145 F: 140\nNoyahati - M:281 F:260\nAbdani - M:180 F:199\nDokkhin Purbo Shinghora \nM: 195 F:202\nShinghora Aikbari - M: 265\nF:336', 6, 1722, 1786, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (112, 'Chokoria Govt. Primary School: \nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Chokoria - M: 555 F: 560\nChokoria Chokbari - M:485 \nF: 449', 4, 1040, 1009, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (113, 'Shingjor Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Shingjor  - M:1358 F: 1392', 5, 1358, 1392, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (114, 'Sultanpur Govt. Primary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Sultanpur - M: 194 F: 216\nModonmohonpur - M: 667 \nF: 708\nKonda - M: 348 F: 340 ', 5, 1209, 1264, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (115, 'M Mohiuddin Secondary School:\nSholla: Nawabganj : Dhaka (Male & Female Voter) ', 'Auna - M: 356 F:366\nHayatkanda - M: 372 F: 389\nUlail - M: 421 F: 438 \nKartikpur - M: 63 F: 50\nChok Auna - M: 272 F: 246\nBowali - M:261: F: 232', 5, 1745, 1721, 3, '17', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (116, 'Jontraile Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Jontraile (Part of Ward No. 1)\n-M: 987 F: 1056\n', 4, 987, 1056, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (117, 'Ajijpur Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Jontraile (Part of Ward No. 2)\n-M: 530 F: 570\nAjijpur- M: 378 F: 372\n', 4, 908, 942, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (118, 'Chndrokhola Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Chondrokhola -M: 868 F: 820\nVaoyaliya- M: 347 F: 377\n', 4, 1215, 1197, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (119, 'Begum Hasiba High School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Debukhali- M: 128 F: 108\nHorishkul (Part of Ward No. 5)\n-M: 976 F: 998', 4, 1104, 1106, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (120, 'Dokhhin Horishkul Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Horishkul (Part of Ward No. 6)\n-M: 1168 F: 1196\nJalalchor- M: 592 F: 620', 6, 1760, 1816, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (121, 'Gobindopur Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'East Gobindopur\n-M: 1352 F: 1410\nMoymondi- M: 459 F: 466', 7, 1811, 1876, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (122, 'Nobogram Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Balidior \n-M: 143 F: 199\nChorkhlosi- M: 617 F: 609\nNobogram- M: 251 F: 246', 4, 1011, 1054, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (123, 'Kirinchi Govt. Primary School: Jontraile: Nowabgonj: Dhaka ( Male & Female Voter)', 'Nolgora- M: 271 F: 272\nKirinchi- M: 746 F: 699\n', 4, 1017, 971, 3, '18', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (124, 'Mohobbotpur Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Mohobbotpur- M: 1213 F: 1327\nImamnogor- M: 189 F: 200\n', 6, 1402, 1527, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (125, 'Sadapur Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Sadapur- M: 936 F: 979\nHazratpur- M: 343 F: 326\nAlhadipur- M: 420 F: 481\n', 6, 1699, 1786, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (126, 'Majhirkanda Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Sayedpur- M: 500 F: 556\nBoro Harikanda- M: 257 F: 283\nMajhirkanda- M: 419 F: 403\nMridhakanda- M: 131 F: 159\nKathalighata- M: 443 F: 497\nShorupdi Kandi- M: 44 F: 78', 6, 1794, 1976, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (127, 'Puran Bandura Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Old Bandura- M: 1550 F: 1715\n', 6, 1550, 1715, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (128, 'Bandura Govt. Boys\' Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Molashikanda- M: 316 F: 335\nHasanabad (Part of Ward No. 5)- M: 609 F: 747\n', 4, 925, 1082, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (129, 'Molouvi Dangi Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'Molouvi Dangi- M: 443 F: 463\nHasanabad (Part of Ward No. 6)- M: 882 F: 963\n', 5, 1325, 1426, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (130, 'Puyakoiyer Govt. Primary School: (Tinshed Building) Centre- 1 Woman Centre: Bandura: Nowabgonj: Dhaka ', 'New Bandura (Part of ward No. 8)- F: 582\nMirer Dangi- F: 106\nNurongor- F: 373\nNoyanogor- F: 801\nBaroduari- F: 201\nChampanogor- F: 83', 4, 0, 2146, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (131, 'Puyakoiyer Govt. Primary School: (Tinshed Building & Half- stoned Building) Centre- 2 Male Centre: Bandura: Nowabgonj: Dhaka ', 'New Bandura (Part of ward No. 8)- M: 508\nMirer Dangi- M: 63\nNurongor- M: 384\nNoyanogor- M: 721\nBaroduari- M: 220\nChampanogor- M: 87', 4, 1983, 0, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (132, 'Notun Bandura Govt. Primary School: Bandura: Nowabgonj: Dhaka ( Male & Female Voter)', 'New Bandura (Part of ward No. 7)- M: 1327 F: 1268', 5, 1327, 1268, 3, '19', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (133, 'Harekrishna Kusum Koli High School: Kolakopa: Nowabgonj: Dhaka ( Male & Female Voter)', 'Modhonogor- M: 115 F: 128\nGoyalnogor- M: 148 F: 105\nGopalpur- M: 218 F: 238\nBagahati- M: 75 F: 91\nBorongor- M: 167 F: 161\nVoirahati- M: 126 F: 118\nRajarampur- M: 148 F: 177\nGopikantopur- M: 76 F: 85\nKhandokar Noyadha- M: 69 F: 78\nPukurpar- M: 125 F: 128\nR', 5, 1415, 1437, 3, '20', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (134, 'Nowabgonbj Pilot High School: Kolakopa: Nowabgonj: Dhaka ( Male & Female Voter)', 'Panaliya- M: 530 F: 534\nWest Somsabad- M: 625 F: 662\nBoro Somsabad- M: 651 F: 716\nNowabgonj- M: 238 F: 212', 8, 2044, 2124, 3, '20', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (135, 'Nowabgonbj Pilot Girls\' High School: Kolakopa: Nowabgonj: Dhaka ( Male & Female Voter)', 'Kashimpur- M: 1445 F:1590', 6, 1445, 1590, 3, '20', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (136, 'Jalalpur Udayan Model Govt. Primary School: Kolakopa: Nowabgonj: Dhaka ( Male & Female Voter)', 'Baghmara- M: 295 F: 299\nSurgonj- M: 290 F: 297\nJalalpur- M: 463 F: 446\nBoikusthopur- M: 108 F: 127\nAmirpur- M: 499 F: 540', 6, 1655, 1709, 3, '20', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (137, 'Rajpara Govt. Primary School: Kolakopa: Nowabgonj: Dhaka ( Male & Female Voter)', 'Khondokerhati- M: 456 F: 463\nMadhobpur- M: 446 F: 483\nRajpara- M: 550 F: 597\nPirmamudiya- M: 346 F: 407\nBibirchor- M: 130 F: 160', 7, 1928, 2110, 3, '20', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (138, 'Pathankanda Govt. Primary School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Pathankanda (Part of ward no. 1)- M: 288 F: 308\nKomorgonj- M: 700 F: 651\nGajikhali- M: 135 F: 124', 4, 1123, 1083, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (139, 'Bordhonpara Govt. Primary School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Pathankanda (Part of ward no. 2)- M: 107 F: 99\nBordhonpara (Part of ward no. 2)- M: 487 F: 527\nBordhonpara (Part of ward no. 3)- M: 714 F: 772', 5, 1308, 1398, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (140, 'Boxnogor High School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Choto Boxnogor- M: 936 F: 996', 4, 936, 996, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (141, 'Boro Boxnogor Govt. Primary School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Choto Rajpara-  M: 486 F: 467\nBoro Boxnogor Sabekhati-  M:295 F: 287\nBoro Boxnogor-  M: 513 F: 560\nBoxnogor Chowrahoti-  M: 281 F: 349\nBoxnogor Christianhati-  M: 221 F: 264', 7, 1796, 1927, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (142, 'Dhighirpar Govt. Primary School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Dhighir par (Part of ward no. 7)- M: 949 F: 1023\nDhighir para (Part of ward no. 8)- M: 958 F: 997', 7, 1907, 2020, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (143, 'Balurchor Govt. Primary School: Boxnogor: Nowabgonj: Dhaka ( Male & Female Voter)', 'Balurchor- M: 710 F: 772\nSurgonj Tukinikanda- M: 531 F: 524', 5, 1241, 1296, 3, '21', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (144, 'Bolomonttochor Govt. Primary School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Boro Bolomonttochor- M: 1224 F: 1314\nChoto Bolomonttochor- M: 361 F: 400', 6, 1585, 1714, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (145, 'Alamgirchor Govt. Primary School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Alamgirchor- M: 751 F: 769\nUrarchor- M: 73 F: 74', 3, 824, 843, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (146, 'Kandamatra Govt. Primary School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Kandamatra- M: 907 F: 856\nKahur- M: 223 F: 219\nBagbari- M: 57 F: 55', 4, 1187, 1130, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (147, 'Baharra Poschim Govt. Primary School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Shuvoriya- M: 418 F: 407\nBoro Baharra Chakuri Para- M: 1105 F: 1021', 5, 1523, 1428, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (148, 'Baharra Oyasek Memorial High School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Baharra East Tati Para (Baharra East Rishi Para)- M: 553 F: 565\nBoro Baharra West Para- M: 613 F: 611\nWest Chok Baharra- M: 177 F: 226', 5, 1343, 1402, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (149, 'Baharra Purbo Govt. Primary School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Baharra Mollakanda- M: 501 F: 560\nMylaile- M: 430 F: 466\nBaharra Chorkanda- M: 881 F: 891', 7, 1812, 1917, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (150, 'Agla Chowkighata Jonomongol High School: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'North Chowkighata- M: 790 F: 834\nSouth Chowkighata- M: 616 F:635', 5, 1406, 1469, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (151, 'Baharra Ebetedayi Madrasha: Baharra: Nowabgonj: Dhaka ( Male & Female Voter)', 'Boro Baharra East & North- M: 322 F: 296\nEast Chok Baharra- M: 163 F: 170\nBaharra Sonargaon- M: 188 F: 204\nUluman Chandura- M: 120 F: 120\nNaopara- M: 241 F: 247', 4, 1034, 1037, 3, '22', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (152, 'Koilail Govt. Primary School:\nKoilail: Nawabganj: Dhaka (Male & Female Voter) ', 'Koilail South- M: 252: F: 264\nKoilail Bagmara - M: 458 F: 460\nTelenga - M: 419: F: 402', 4, 1129, 1126, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (153, 'Koilail Hanafia Madrasha: Koilail: Nawabganj: Dhaka (Male & Female Voter) ', 'Koilail North - M:686 F:638\nSonargaon - M: 209 F: 215\nMeleng Dokkhin - M: 198 \nF: 210\nRaipur - M: 344 F: 339', 5, 1437, 1402, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (154, 'Meleng Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)\n', 'Meleng North - M: 416 F:420\nMeleng East - M: 438: F: 420\nMeleng West (Khal Paar) - \nM: 218 F: 232', 4, 1072, 1072, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (155, 'Matabpur Govt. Primary School:  Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Matabpur - M: 567 F: 634', 2, 567, 634, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (156, 'Paragram Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Dignara - M: 295 F: 241\nParagram - M: 524 F: 531\nMashail - M: 262 F: 226 ', 4, 1081, 998, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (157, 'Dorikanda Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Dorikanda - M: 1100 F: 1100\nMadhupur - M: 346 F: 323', 5, 1446, 1423, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (158, 'Bhangavita Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Molla Kanda - M: 222 F: 243\nBhangavita - M: 971 F: 840', 4, 1193, 1083, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (159, 'Malikanda Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Malikanda - M: 651 F:684\nNoyakanda - M: 803 F: 778', 5, 1454, 1462, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (160, 'Doulotpur Govt. Primary School: Koilail: Nawabganj: Dhaka (Male & Female Voter)', 'Doulotpur - M: 1184 F: 1167\n', 4, 1184, 1167, 3, '23', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (161, 'Majhpara Govt. Primary School: Agla: Nawabganj: Dhaka (Male & Female Voter)', 'Mukimpur- M: 132 F: 124\nHajikanda- M: 155 F: 160\nAgla- M: 337 F: 375\nAgla East para- M: 311 F: 319\nMajhpara- M: 880 F: 948', 7, 1815, 1926, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (162, 'Mohakobi Kayokobad Girls\' High School (Front Building): Centre-1: Agla: Nawabganj: Dhaka (Female Centre)', 'Kaluyahati North- F: 1195\nKaluyahati South- F: 352\nTikorpur- F: 778', 4, 0, 2325, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (163, 'Mohakobi Kayokobad Girls\' High School (Back Building): Centre-2: Agla: Nawabganj: Dhaka (Female Centre)', 'Kaluyahati North- M: 1186\nKaluyahati South- M: 393\nTikorpur- M: 840', 4, 2419, 0, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (164, 'Chatiya Govt. Primary School: Agla: Nawabganj: Dhaka (Male & Female Voter)', 'Mohonpur- M: 913 F: 1016\nChatiya- M: 657 F: 697', 6, 1570, 1713, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (165, 'Chandertek Govt. Primary School: Agla: Nawabganj: Dhaka (Male & Female Voter)', 'Chorchoriya- M:605 F: 568\nChor Modhuchoriya- M: 351 F: 341', 4, 956, 909, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (166, 'BG Chorchoriya Govt. Primary School (Benukhali): Agla: Nawabganj: Dhaka (Male & Female Voter)', 'Gokulnogor- M: 291 F: 318\nBenukhali- M: 553 F: 578', 4, 844, 896, 3, '24', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (167, 'Miyahati Mahabubiya Kaderiya Madrasha: Galimpur: Nawabganj: Dhaka (Male & Female Voter)', 'Andharkotha- M: 499 F: 526\nKuthibari- M: 97 F: 116\nNoyadda- M: 700 F: 687\nMiyahati- M: 182 F: 195\nJoynogor surgonj- M: 573 F: 630', 8, 2051, 2154, 3, '25', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (168, 'Galimpur Rahmania High School: Galimpur: Nawabganj: Dhaka (Male & Female Voter)', 'Borogram- M: 584 F: 604\nSurjokhali- M: 440 F: 434\nSahabad- M: 241 F: 236\nKhanhati- M: 483 F: 470', 6, 1748, 1744, 3, '25', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (169, 'Sonahazra Govt. Primary School: Galimpur: Nawabganj: Dhaka (Male & Female Voter)', 'Chanhati- M: 173 F: 189\nNogor- M: 147 F: 154\nRamnathpur- M: 221 F: 245\nSonahazara- M: 667 F: 715\nShonkorkhali- M: 323 F: 339\nPaikesha- M: 201 F: 225', 6, 1732, 1867, 3, '25', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (170, 'Kamarkhola Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'Kamarkhola- M: 848 F: 801', 4, 848, 801, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (171, 'Munshinogor Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'West Munshinogor- M: 530 F: 580\nEast Munshinogor- M: 572 F: 686', 4, 1102, 1166, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (172, 'Morichpotti Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'Morichpotti- M: 676 F: 715\nModonkhali- M: 150 F: 140', 4, 826, 855, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (173, 'Durgapur Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'East Gobindopur- M: 739 F: 747\nDurgapur- M: 858 F: 843', 6, 1597, 1590, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (174, 'Churain Tarini Bama High School (New Building): Centre- 1: Churain: Nawabganj: Dhaka. Male Centre.', 'West Churain- M: 1112\nEast Churain- M: 940', 3, 2052, 0, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (175, 'Churain Tarini Bama High School (Old Building): Centre- 2: Churain: Nawabganj: Dhaka. Female Centre.', 'West Churain- M: 1098\nEast Churain- M: 962', 4, 0, 2060, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (176, 'Gobindopur Agroni Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'Sonahazra- M: 88 F: 96\nChourahati- M: 207 F: 256\nChanhati- M: 45 F: 39\nWest Gobindopur- M: 673 F: 707', 4, 1013, 1098, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (177, 'Sonatola Madrasha: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'Sonatola- M: 391 F: 362\nMuslimhati- M: 1065 F: 1068', 5, 1456, 1430, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');
INSERT INTO `bol_election_election_center` VALUES (178, 'Gobindopur Govt. Primary School: Churain: Nawabganj: Dhaka (Male & Female Voter)', 'Shonkorkhali- M: 347 F: 395\nPaiksha- M: 171 F: 156', 2, 518, 551, 3, '26', '', '2018-10-06 00:00:00', '2018-10-06 00:00:00');

SET FOREIGN_KEY_CHECKS = 1;
