-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 10, 2018 at 09:33 PM
-- Server version: 5.7.23-0ubuntu0.16.04.1
-- PHP Version: 7.0.32-0ubuntu0.16.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `electionportal`
--

-- --------------------------------------------------------

--
-- Table structure for table `bol_election_people`
--

CREATE TABLE `bol_election_people` (
  `id` int(11) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `upazila_id` int(11) DEFAULT NULL,
  `union_id` int(11) DEFAULT NULL,
  `ward_id` int(11) DEFAULT NULL,
  `village_id` int(11) DEFAULT NULL,
  `peoplegroup_ids` text COLLATE utf8_unicode_ci NOT NULL,
  `organization_id` int(11) DEFAULT NULL,
  `designation_id` int(11) NOT NULL,
  `name` text COLLATE utf8_unicode_ci NOT NULL,
  `phones` text COLLATE utf8_unicode_ci,
  `address` text COLLATE utf8_unicode_ci,
  `assign_location` int(2) NOT NULL,
  `has_priority` tinyint(1) DEFAULT NULL,
  `is_al` tinyint(1) DEFAULT NULL,
  `extra_designation` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `in_fluential` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `bol_election_people`
--

INSERT INTO `bol_election_people` (`id`, `district_id`, `upazila_id`, `union_id`, `ward_id`, `village_id`, `peoplegroup_ids`, `organization_id`, `designation_id`, `name`, `phones`, `address`, `assign_location`, `has_priority`, `is_al`, `extra_designation`, `in_fluential`, `created_at`, `updated_at`) VALUES
(5, 18, 5, 0, 0, 0, '', 4, 20, 'Dr. Md. Jasim Uddin', '[{"type":"office","phone":"01711016542"}]', '', 1, 0, 0, '', NULL, '2018-10-04 04:57:22', '2018-10-08 06:15:28'),
(6, 18, 5, 0, 0, 0, '', 4, 21, 'ABM Wahidur Rahman', '[{"type":"office","phone":"01715785390"}]', '', 1, 0, 0, '', NULL, '2018-10-04 04:57:57', '2018-10-08 06:16:10'),
(7, 18, 5, 0, 0, 0, '', 4, 22, 'Md. Sajjad Hossain', '[{"type":"office","phone":"01713373331"}]', '', 1, 0, 0, '', NULL, '2018-10-04 04:58:40', '2018-10-08 06:08:47'),
(8, 18, 5, 0, 0, 0, '', 4, 23, 'Md. Kabir Uddin Shah', '[{"type":"office","phone":"01711908530"}]', '', 1, 0, 0, '', NULL, '2018-10-04 04:59:34', '2018-10-08 06:08:46'),
(9, 18, 5, 0, 0, 0, '', 4, 24, 'Md. Jainul Abedin', '[{"type":"office","phone":"0172727508"}]', '', 1, 0, 0, '', NULL, '2018-10-04 05:00:11', '2018-10-07 11:55:40'),
(10, 18, 5, 0, 0, 0, '', 4, 25, 'Md. Shahidul Islam', '[{"type":"office","phone":"01786490132"}]', '', 1, 0, 0, '', NULL, '2018-10-04 05:00:49', '2018-10-08 06:08:46'),
(11, 18, 5, 0, 0, 0, '', 4, 26, 'Mehedi Hasan', '[{"type":"office","phone":"01736725660"}]', '', 1, 0, 0, '', NULL, '2018-10-04 05:01:50', '2018-10-08 06:08:45'),
(12, 18, 5, 0, 0, 0, '', 4, 27, 'Alamgir Hossain', '[{"type":"office","phone":"01711522093"}]', '', 1, 0, 0, '', NULL, '2018-10-04 05:02:44', '2018-10-08 09:41:07'),
(13, 18, 5, 0, 0, 0, '', 4, 28, 'Md. Masud Parvez', '[{"type":"office","phone":"01763634211"}]', '', 1, 0, 0, '', NULL, '2018-10-04 05:03:58', '2018-10-08 06:08:52'),
(14, 18, 5, 0, 0, 0, '', 4, 29, 'Shamima Rahim', '[{"type":"office","phone":"01713011825"}]', '', 1, NULL, 0, '', NULL, '2018-10-04 05:04:33', '2018-10-04 05:04:33'),
(20, 18, 6, 0, 0, 0, '', 4, 34, 'Shahnaz Mithun Munni', '[{"type":"mobile","phone":"01933444056"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:09:41', '2018-10-06 06:32:12'),
(24, 18, 6, 0, 0, 0, '"4, 5"', 4, 37, 'Shohidul Amin', '[{"type":"office","phone":"027765018"},{"type":"mobile","phone":"01766568871"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:34:12', '2018-10-06 06:34:12'),
(22, 18, 6, 0, 0, 0, '"4, 7"', 5, 98, 'Mr. Ramanonda Sarker', '[{"type":"mobile","phone":"01713373360"}]', '', 1, 0, NULL, NULL, NULL, '2018-10-06 06:27:27', '2018-10-10 05:08:29'),
(21, 18, 6, 0, 0, 0, '"4, 5"', 4, 33, 'Tofazzal Hossain', '[{"type":"office","phone":"027765001"},{"type":"home","phone":"027765005"},{"type":"mobile","phone":"01933444037"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:19:44', '2018-10-06 06:19:44'),
(23, 18, 6, 0, 0, 0, '"4, 5"', 4, 36, 'Shohidul Islam', '[{"type":"office","phone":"027765009"},{"type":"mobile","phone":"01911567415"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:31:14', '2018-10-06 06:31:14'),
(25, 18, 6, 0, 0, 0, '"4, 5"', 4, 38, 'Rakibul Ahsan', '[{"type":"mobile","phone":"01724418860"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:36:39', '2018-10-06 06:36:39'),
(26, 18, 6, 0, 0, 0, '"4, 5"', 4, 39, 'Azizul Islam', '[{"type":"office","phone":"027765249"},{"type":"mobile","phone":"01883948898"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:38:05', '2018-10-06 06:38:05'),
(27, 18, 6, 0, 0, 0, '"4, 5"', 4, 40, 'Zakir Hossain', '[{"type":"office","phone":"027765255"},{"type":"mobile","phone":"01716418937"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:39:39', '2018-10-06 06:39:39'),
(28, 18, 6, 0, 0, 0, '"4, 5"', 4, 41, 'Shaymol Chandra Poddar', '[{"type":"office","phone":"01714432399"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:41:25', '2018-10-06 06:41:25'),
(29, 18, 6, 0, 0, 0, '"4, 5"', 4, 42, 'Shajahan', '[{"type":"office","phone":"027765068"},{"type":"mobile","phone":"01711035870"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:43:17', '2018-10-06 06:43:17'),
(30, 18, 6, 0, 0, 0, '"4, 5"', 4, 43, 'Saif Md. Zulkar Nain', '[{"type":"mobile","phone":"01672947867"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:45:23', '2018-10-06 06:45:23'),
(31, 18, 6, 0, 0, 0, '"4, 5"', 4, 44, 'Harun-ur-Rashid Bhuiyan', '[{"type":"mobile","phone":"01680428862"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:46:39', '2018-10-06 06:46:39'),
(32, 18, 6, 0, 0, 0, '"4, 5"', 4, 45, 'Jesmin Ahmed', '[{"type":"office","phone":"027765123"},{"type":"mobile","phone":"01670160193"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:48:08', '2018-10-06 06:48:08'),
(33, 18, 6, 0, 0, 0, '"4, 5"', 4, 46, 'Abdus Salam', '[{"type":"office","phone":"027765128"},{"type":"mobile","phone":"01715908371"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:51:13', '2018-10-06 06:51:13'),
(34, 18, 5, 0, 0, 0, '"4, 5"', 4, 47, 'Afruza Akter Biva', '[{"type":"office","phone":"01795724915"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:51:37', '2018-10-06 06:51:37'),
(35, 18, 6, 0, 0, 0, '"4, 5"', 4, 48, 'Shanti Ranjan Debnath', '[{"type":"office","phone":"027765233"},{"type":"mobile","phone":"01761713051"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:55:37', '2018-10-06 06:55:37'),
(36, 18, 5, 0, 0, 0, '"4, 5"', 4, 49, 'Salma Khatun', '[{"type":"office","phone":"01933444057"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 06:55:54', '2018-10-06 06:55:54'),
(37, 18, 5, 0, 0, 0, '"4, 7"', 5, 50, 'Sajjat Hossain', '[{"type":"office","phone":"01713373331"}]', '', 1, 0, NULL, NULL, NULL, '2018-10-06 06:58:07', '2018-10-10 05:06:55'),
(38, 18, 5, 0, 0, 0, '"4, 5"', 4, 51, 'Mahbuba Akter', '[{"type":"office","phone":"01554600344"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:16:36', '2018-10-06 07:16:36'),
(39, 18, 5, 0, 0, 0, '"4, 5"', 4, 36, 'Jasim Uddin', '[{"type":"office","phone":"01711016542"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:17:57', '2018-10-06 07:17:57'),
(40, 18, 5, 0, 0, 0, '"4, 5"', 4, 37, 'ABM Wahidur Rahman', '[{"type":"office","phone":"01715785390"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:18:45', '2018-10-06 07:18:45'),
(41, 18, 5, 0, 0, 0, '"4, 5"', 4, 40, 'AKM Mizanur Rahman', '[{"type":"office","phone":"01716637536"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:19:41', '2018-10-06 07:19:41'),
(42, 18, 5, 0, 0, 0, '"4, 5"', 4, 23, 'Kabir Udin Shah', '[{"type":"office","phone":"01711908530"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:20:51', '2018-10-06 07:20:51'),
(43, 18, 5, 0, 0, 0, '"4, 5"', 4, 24, 'Mohd. Joynul Abedin', '[{"type":"office","phone":"01721727508"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:22:22', '2018-10-06 07:22:22'),
(44, 18, 5, 0, 0, 0, '"4, 5"', 4, 79, 'Shahidul Islam', '[{"type":"office","phone":"01786490132"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:23:18', '2018-10-06 07:23:18'),
(45, 18, 5, 0, 0, 0, '"4, 5"', 4, 85, 'Mehedi Hasan', '[{"type":"office","phone":"01736725660"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:24:32', '2018-10-06 07:24:32'),
(46, 18, 5, 0, 0, 0, '"4, 5"', 4, 63, 'Momtaj Uddin', '[{"type":"office","phone":"01727756344"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:25:14', '2018-10-06 07:25:14'),
(47, 18, 5, 0, 0, 0, '"4, 5"', 4, 59, 'Mohd. Alauddin Mia', '[{"type":"office","phone":"01716928747"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:26:12', '2018-10-06 07:26:12'),
(49, 18, 5, 0, 0, 0, '"4, 5"', 4, 52, 'Kakon Rani Bosak', '[{"type":"office","phone":"01711144626"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:27:04', '2018-10-06 07:27:04'),
(83, 18, 5, 0, 0, 0, '"4, 5"', 4, 65, 'Joynal Abedin', '[{"type":"office","phone":"01746316418"}]', '', 1, 0, NULL, NULL, NULL, '2018-10-06 07:38:00', '2018-10-08 05:57:14'),
(84, 18, 6, 0, 0, 0, '', 4, 80, 'Faruk Ahmed', '[{"type":"office","phone":"027765124"},{"type":"mobile","phone":"01712222939"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 08:02:17'),
(85, 18, 6, 0, 0, 0, '', 4, 81, 'Ashikur Rahman', '[{"type":"mobile","phone":"01711102211"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 08:01:30'),
(117, 18, 5, 0, 0, 0, '"4, 7"', 5, 99, 'Hamidur Rahman', '[{"type":"office","phone":"01716902211"}]', '', 1, 0, NULL, NULL, NULL, '2018-10-06 08:12:59', '2018-10-10 05:13:42'),
(82, 18, 5, 0, 0, 0, '"4, 5"', 4, 87, 'Shilpi Naag', '[{"type":"office","phone":"01716504029"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:34:51', '2018-10-06 07:34:51'),
(86, 18, 6, 0, 0, 0, '', 4, 51, 'Farzana Abedin', '[{"type":"office","phone":"027765015"},{"type":"mobile","phone":"01711102211"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 08:00:19'),
(87, 18, 6, 0, 0, 0, '"4, 7"', 5, 77, 'Mostafa Kamal', '[{"type":"office","phone":"027765125"},{"type":"mobile","phone":"01713373330"}]', '', 1, 0, NULL, NULL, NULL, NULL, '2018-10-10 05:11:19'),
(88, 18, 6, 0, 0, 0, '"4, 7"', 5, 78, 'AKM Shamim Hasan', '[{"type":"mobile","phone":"01711102211"}]', '', 1, 0, NULL, NULL, NULL, NULL, '2018-10-10 05:11:54'),
(89, 18, 6, 0, 0, 0, '', 4, 79, 'Habibullah Mia', '[{"type":"office","phone":"027765122"},{"type":"mobile","phone":"01712363723"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:58:06'),
(90, 18, 6, 0, 0, 0, '', 4, 52, 'Akbar Hossain Mia', '[{"type":"mobile","phone":"01732074033"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:57:28'),
(91, 18, 6, 0, 0, 0, '', 4, 53, 'Aksaur Rahman', '[{"type":"mobile","phone":"01732466049"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:57:01'),
(118, 18, 5, 0, 0, 0, '"4, 5"', 4, 91, 'Kazi Sahida Begum', '[{"type":"office","phone":"01711930758"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:17:40', '2018-10-06 08:17:40'),
(92, 18, 6, 0, 0, 0, '', 4, 54, 'Ibn Mayaz Pramanik', '[{"type":"mobile","phone":"01722109822"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:56:32'),
(93, 18, 6, 0, 0, 0, '', 4, 55, 'H M Shahin', '[{"type":"mobile","phone":"01712255819"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:55:57'),
(94, 18, 6, 0, 0, 0, '', 4, 56, 'Shahjalal', '[{"type":"office","phone":"027765066"},{"type":"mobile","phone":"01720078857"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:54:59'),
(81, 18, 5, 0, 0, 0, '"4, 5"', 4, 86, 'Bolram', '[{"type":"office","phone":"01727058979"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:32:05', '2018-10-06 07:32:05'),
(95, 18, 6, 0, 0, 0, '', 4, 57, 'Nazrul Islam Sheikh', '[{"type":"mobile","phone":"01552631176"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:54:05'),
(119, 18, 5, 0, 0, 0, '"4, 5"', 4, 81, 'Liakot Ali', '[{"type":"office","phone":"01711337660"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:18:57', '2018-10-06 08:18:57'),
(96, 18, 6, 0, 0, 0, '', 4, 58, 'Rahima Begum', '[{"type":"office","phone":"027765126"},{"type":"mobile","phone":"01718144197"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:53:26'),
(97, 18, 6, 0, 0, 0, '', 4, 59, 'Nasir Uddin', '[{"type":"mobile","phone":"0000"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:52:51'),
(98, 18, 6, 0, 0, 0, '', 4, 60, 'Taibur Rahman', '[{"type":"office","phone":"01716048269"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:51:47'),
(99, 18, 6, 0, 0, 0, '"4, 7"', 5, 99, 'Z M Shamsul Alam', '[{"type":"office","phone":"027765127"},{"type":"mobile","phone":"01712919504"}]', '', 1, 0, NULL, NULL, NULL, NULL, '2018-10-10 05:12:57'),
(100, 18, 6, 0, 0, 0, '', 4, 62, 'Mohd. Ayub Mia', '[{"type":"mobile","phone":"01716209933"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:50:24'),
(101, 18, 6, 0, 0, 0, '', 4, 63, 'Momtaz Uddin', '[{"type":"mobile","phone":"01727756344"},{"type":"office","phone":"01556452594"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:49:42'),
(102, 18, 6, 0, 0, 0, '', 4, 64, 'Ohidul Islam', '[{"type":"mobile","phone":"01746151447"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:49:02'),
(120, 18, 5, 0, 0, 0, '"4, 5"', 4, 60, 'Mansur Rahman', '[{"type":"office","phone":"01730992142"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:20:05', '2018-10-06 08:20:05'),
(103, 18, 6, 0, 0, 0, '', 4, 88, 'Matiur Rahman', '[{"type":"mobile","phone":"01726532247"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:48:06'),
(104, 18, 6, 0, 0, 0, '', 4, 66, 'Fazlul Karim', '[{"type":"mobile","phone":"01711019389"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:46:37'),
(105, 18, 6, 0, 0, 0, '', 4, 67, 'Asim Kumar Das', '[{"type":"mobile","phone":"01769400025"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:46:10'),
(106, 18, 6, 0, 0, 0, '', 4, 68, 'Mominul Islam', '[{"type":"mobile","phone":"01769400410"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:45:42'),
(107, 18, 6, 0, 0, 0, '', 4, 69, 'Arab Ali Sheikh', '[{"type":"mobile","phone":"01769400411"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:44:37'),
(121, 18, 5, 0, 0, 0, '"4, 5"', 4, 39, 'ABM Zakaria', '[{"type":"office","phone":"01717046936"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:21:27', '2018-10-06 08:21:27'),
(108, 18, 6, 0, 0, 0, '', 4, 70, 'Abdul Kader Jilani', '[{"type":"mobile","phone":"01769400412"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:43:54'),
(109, 18, 6, 0, 0, 0, '', 4, 71, 'Mahbubur Rahman', '[{"type":"mobile","phone":"01769400413"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:43:21'),
(110, 18, 6, 0, 0, 0, '', 4, 72, 'Anwarul Haq', '[{"type":"office","phone":"01716932614"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:42:52'),
(111, 18, 6, 0, 0, 0, '', 4, 73, 'Saidur Rahman', '[{"type":"office","phone":"01552301000"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:41:56'),
(112, 18, 6, 0, 0, 0, '', 4, 74, 'Shamishtha Kundu', '[{"type":"mobile","phone":"01931998238"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:42:20'),
(122, 18, 5, 0, 0, 0, '"4, 5"', 4, 64, 'Hafiza Hakim Ruma', '[{"type":"office","phone":"01715169595"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:22:19', '2018-10-06 08:22:19'),
(123, 18, 5, 0, 0, 0, '"4, 5"', 4, 45, 'Hindol Bari', '[{"type":"office","phone":"01711906438"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:25:04', '2018-10-06 08:25:04'),
(114, 18, 6, 0, 0, 0, '', 4, 76, 'Taomal Das', '[{"type":"mobile","phone":"01712524220"},{"type":"mobile","phone":"01737097107"}]', '', 1, NULL, NULL, NULL, NULL, NULL, '2018-10-06 07:40:11'),
(115, 18, 5, 0, 0, 0, '"4, 5"', 4, 53, 'Badsha Mia', '[{"type":"office","phone":"01913478419"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:38:57', '2018-10-06 07:38:57'),
(116, 18, 5, 0, 0, 0, '"4, 5"', 4, 48, 'Kamrul Islam Khan', '[{"type":"office","phone":"01781217589"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 07:39:47', '2018-10-06 07:39:47'),
(124, 18, 5, 0, 0, 0, '"4, 5"', 4, 46, 'Sabbir Hossain', '[{"type":"office","phone":"01676766368"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:26:30', '2018-10-06 08:26:30'),
(125, 18, 5, 0, 0, 0, '"4, 5"', 4, 92, 'Salah Uddin', '[{"type":"office","phone":"01743732835"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:27:57', '2018-10-06 08:27:57'),
(126, 18, 5, 0, 0, 0, '"4, 5"', 4, 58, 'Sadia Afrin', '[{"type":"office","phone":"01677057166, 01914139981"}]', '', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:29:44', '2018-10-06 08:29:44'),
(127, 18, 5, 0, 0, 0, '"4, 5"', 4, 57, 'Samsunnahar Khan', '[{"type":"office","phone":"01711241246"}]', 'Youth Development Officer', 1, NULL, NULL, NULL, NULL, '2018-10-06 08:33:57', '2018-10-06 08:33:57'),
(128, 18, 5, 0, 0, 0, '"12"', 8, 93, 'Imran Islam', '[{"type":"office","phone":"01711522091"}]', '', 1, 1, NULL, NULL, NULL, '2018-10-08 05:39:39', '2018-10-08 06:18:00'),
(129, 18, 6, 13, 0, 0, '10', 4, 30, 'Alimor Rahman Khan Piyara', '[{"type":"mobile","phone":"01818039941"}]\n', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(130, 18, 6, 13, 0, 0, '10', 4, 31, 'Asma', '[{"type":"mobile","phone":"01725891362"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(131, 18, 6, 13, 0, 0, '10', 4, 31, 'Momtaj Begum', '[{"type":"mobile","phone":"01982488755"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(132, 18, 6, 13, 0, 0, '10', 4, 31, 'Rowshon Ara Begum', '[{"type":"mobile","phone":"01925881941"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(133, 18, 6, 13, 64, 0, '10', 4, 31, 'Md. Pochu Khan', '[{"type":"mobile","phone":"01817591323"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(134, 18, 6, 13, 65, 0, '10', 4, 31, 'Md. Siraj', '[{"type":"mobile","phone":"01743961533"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(135, 18, 6, 13, 66, 0, '10', 4, 31, 'Md. Hashem Ali', '[{"type":"mobile","phone":"01740288869"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(136, 18, 6, 13, 67, 0, '10', 4, 31, 'Md. Aynal Haque', '[{"type":"mobile","phone":"01832791462"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(137, 18, 6, 13, 68, 0, '10', 4, 31, 'Md. Shahar Ali', '[{"type":"mobile","phone":"01840761912"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(138, 18, 6, 13, 69, 0, '10', 4, 31, 'Biswas S.M. Mizan', '[{"type":"mobile","phone":"01967428799"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(139, 18, 6, 13, 70, 0, '10', 4, 31, 'Md. Delwar Hossain Tuku', '[{"type":"mobile","phone":"01939844500"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(140, 18, 6, 13, 71, 0, '10', 4, 31, 'Cholemon', '[{"type":"mobile","phone":"01816183836"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(141, 18, 6, 13, 72, 0, '10', 4, 31, 'Md. Nurul Islam', '[{"type":"mobile","phone":"01834497653"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(142, 18, 6, 14, 0, 0, '10', 4, 30, 'Md. Masudur Rahman', '[{"type":"mobile","phone":"01711106556"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(143, 18, 6, 14, 0, 0, '10', 4, 31, 'Rowshon Ara', '[{"type":"mobile","phone":"01824903643"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(144, 18, 6, 14, 0, 0, '10', 4, 31, 'Nilufa Yasmin', '[{"type":"mobile","phone":"01918988458"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(145, 18, 6, 14, 0, 0, '10', 4, 31, 'Golenur Akhter', '[{"type":"mobile","phone":"01710665208"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(146, 18, 6, 14, 73, 0, '10', 4, 31, 'Md. Nurul Islam Miya', '[{"type":"mobile","phone":"01777178707"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(147, 18, 6, 14, 74, 0, '10', 4, 31, 'Md. Yunus Miya', '[{"type":"mobile","phone":"01845907283"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(148, 18, 6, 14, 75, 0, '10', 4, 31, 'Mabul Miya', '[{"type":"mobile","phone":"01846513417"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(149, 18, 6, 14, 76, 0, '10', 4, 31, 'A. Barek Dewan', '[{"type":"mobile","phone":"01819441211"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(150, 18, 6, 14, 77, 0, '10', 4, 31, 'Md. Khorshed Alam', '[{"type":"mobile","phone":"01878177223"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(151, 18, 6, 14, 78, 0, '10', 4, 31, 'Rashed', '[{"type":"mobile","phone":"01716216021"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(152, 18, 6, 14, 79, 0, '10', 4, 31, 'Md. Harun Ar Rashid', '[{"type":"mobile","phone":"01820846128"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(153, 18, 6, 14, 80, 0, '10', 4, 31, 'Mohammad Ramij', '[{"type":"mobile","phone":"01749675044"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(154, 18, 6, 14, 81, 0, '10', 4, 31, 'Sheikh Hanif', '[{"type":"mobile","phone":"01796776541"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(155, 18, 6, 15, 0, 0, '10', 4, 30, 'Md. Arifur Rahman', '[{"type":"mobile","phone":"01711596023"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(156, 18, 6, 15, 0, 0, '10', 4, 31, 'Begum Hena Jalil', '[{"type":"mobile","phone":"01858521750"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(157, 18, 6, 15, 0, 0, '10', 4, 31, 'Mala Sultana', '[{"type":"mobile","phone":"01840556159"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(158, 18, 6, 15, 0, 0, '10', 4, 31, 'Rukhsana Begum', '[{"type":"mobile","phone":"01988211013"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(159, 18, 6, 15, 82, 0, '10', 4, 31, 'Md. Yunus Ali', '[{"type":"mobile","phone":"01857154983"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(160, 18, 6, 15, 83, 0, '10', 4, 31, 'Md. Majnu Bepari', '[{"type":"mobile","phone":"01729366443"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(161, 18, 6, 15, 84, 0, '10', 4, 31, 'Md. Siraj Khan', '[{"type":"mobile","phone":"01845163990"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(162, 18, 6, 15, 85, 0, '10', 4, 31, 'Moslem Mia', '[{"type":"mobile","phone":"01714447305"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(163, 18, 6, 15, 86, 0, '10', 4, 31, 'Attab Uddin', '[{"type":"mobile","phone":"01882988440"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(164, 18, 6, 15, 87, 0, '10', 4, 31, 'Md. Main Uddin', '[{"type":"mobile","phone":"01714919917"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(165, 18, 6, 15, 88, 0, '10', 4, 31, 'Azahar Feraji', '[{"type":"mobile","phone":"01812113899"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(166, 18, 6, 15, 89, 0, '10', 4, 31, 'Md. Lal Mia', '[{"type":"mobile","phone":"01827943308"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(167, 18, 6, 15, 90, 0, '10', 4, 31, 'Jomatali', '[{"type":"mobile","phone":"01834497654"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(168, 18, 6, 16, 0, 0, '10', 4, 30, 'Md. Ripon Molla', '[{"type":"mobile","phone":"01919000293"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(169, 18, 6, 16, 0, 0, '10', 4, 31, 'Nurjahan Begum', '[{"type":"mobile","phone":"01726130730"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(170, 18, 6, 16, 0, 0, '10', 4, 31, 'Anwara Begum', '[{"type":"mobile","phone":"01834173153"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(171, 18, 6, 16, 0, 0, '10', 4, 31, 'Lipika Berunika Gomez', '[{"type":"mobile","phone":"01860649330"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(172, 18, 6, 16, 91, 0, '10', 4, 31, 'Sekandar Mia', '[{"type":"mobile","phone":"01864854260"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(173, 18, 6, 16, 92, 0, '10', 4, 31, 'Md. Rashid Kazi', '[{"type":"mobile","phone":"01855086603"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(174, 18, 6, 16, 93, 0, '10', 4, 31, 'Shahadat Hossain', '[{"type":"mobile","phone":"01924096665"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(175, 18, 6, 16, 94, 0, '10', 4, 31, 'Md Aslam Mia', '[{"type":"mobile","phone":"01835087065"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(176, 18, 6, 16, 95, 0, '10', 4, 31, 'Md. Anisul Islam', '[{"type":"mobile","phone":"01818544029"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(177, 18, 6, 16, 96, 0, '10', 4, 31, 'Shamsul Haque Sindha', '[{"type":"mobile","phone":"01862750372"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(178, 18, 6, 16, 97, 0, '10', 4, 31, 'Shamim Dewan', '[{"type":"mobile","phone":"01817064846"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(179, 18, 6, 16, 98, 0, '10', 4, 31, 'Ruhul Islam Bhuiyan', '[{"type":"mobile","phone":"01915931207"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(180, 18, 6, 16, 99, 0, '10', 4, 31, 'Thomas Rozario', '[{"type":"mobile","phone":"01817611602"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(181, 18, 6, 17, 0, 0, '10', 4, 30, 'Dewan Tuhinur Rahman', '[{"type":"mobile","phone":"01816494934"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(182, 18, 6, 17, 0, 0, '10', 4, 31, 'Rozina Akhtar', '[{"type":"mobile","phone":"01827137511"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(183, 18, 6, 17, 0, 0, '10', 4, 31, 'Beauty Chakrabarti', '[{"type":"mobile","phone":"01857026959"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(184, 18, 6, 17, 0, 0, '10', 4, 31, 'Momtaz Begum', '[{"type":"mobile","phone":"01923839436"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(185, 18, 6, 17, 100, 0, '10', 4, 31, 'Md. Aiyub Molla', '[{"type":"mobile","phone":"01714496949"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(186, 18, 6, 17, 101, 0, '10', 4, 31, 'Md Shafique Uddin', '[{"type":"mobile","phone":"01824707879"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(187, 18, 6, 17, 102, 0, '10', 4, 31, 'Md. Aynal Haque', '[{"type":"mobile","phone":"01762078414"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(188, 18, 6, 17, 103, 0, '10', 4, 31, 'Dewan Habibur Rahman', '[{"type":"mobile","phone":"01914044274"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(189, 18, 6, 17, 104, 0, '10', 4, 31, 'Md. Rubel Mia', '[{"type":"mobile","phone":"01856956086"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(190, 18, 6, 17, 105, 0, '10', 4, 31, 'A. Mojid Molla', '[{"type":"mobile","phone":"01737721998"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(191, 18, 6, 17, 106, 0, '10', 4, 31, 'Md. Mohon Ali', '[{"type":"mobile","phone":"01816872532"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(192, 18, 6, 17, 107, 0, '10', 4, 31, 'Md. Ujjal Hossain', '[{"type":"mobile","phone":"01817065468"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(193, 18, 6, 17, 108, 0, '10', 4, 31, 'Abdul Majid', '[{"type":"mobile","phone":"01718514696"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(194, 18, 6, 18, 0, 0, '10', 4, 30, 'Mr. Nanda Lal Singh', '[{"type":"mobile","phone":"01819432437"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(195, 18, 6, 18, 0, 0, '10', 4, 31, 'Shilpi Begum', '[{"type":"mobile","phone":"01937039611"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(196, 18, 6, 18, 0, 0, '10', 4, 31, 'Rekha Rani Biswas', '[{"type":"mobile","phone":"01846397711"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(197, 18, 6, 18, 0, 0, '10', 4, 31, 'Fuljan Begum', '[{"type":"mobile","phone":"01911187470"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(198, 18, 6, 18, 109, 0, '10', 4, 31, 'Joynal Abedin', '[{"type":"mobile","phone":"01811524424"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(199, 18, 6, 18, 110, 0, '10', 4, 31, 'Moshiur Rahman Khan', '[{"type":"mobile","phone":"01926771007"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(200, 18, 6, 18, 111, 0, '10', 4, 31, 'Roghunath Majhi', '[{"type":"mobile","phone":"01819676757"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(201, 18, 6, 18, 112, 0, '10', 4, 31, 'Sheikh Chanchal', '[{"type":"mobile","phone":"01815417768"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(202, 18, 6, 18, 113, 0, '10', 4, 31, 'Dhijen Baul', '[{"type":"mobile","phone":"01715667153"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(203, 18, 6, 18, 114, 0, '10', 4, 31, 'Sheikh Aynal', '[{"type":"mobile","phone":"01813834182"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(204, 18, 6, 18, 115, 0, '10', 4, 31, 'Pobitra Kumar Sarkar', '[{"type":"mobile","phone":"01819906092"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(205, 18, 6, 18, 116, 0, '10', 4, 31, 'Swapon Kumar Sarkar', '[{"type":"mobile","phone":"01817120320"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(206, 18, 6, 18, 117, 0, '10', 4, 31, 'Nimai Biswas', '[{"type":"mobile","phone":"01817627065"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(207, 18, 6, 19, 0, 0, '10', 4, 30, 'Md Hillol Mia', '[{"type":"mobile","phone":"01818606019"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(208, 18, 6, 19, 0, 0, '10', 4, 31, 'Shiuli Akhter Mili', '[{"type":"mobile","phone":"01816144320"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(209, 18, 6, 19, 0, 0, '10', 4, 31, 'Ruma Begum', '[{"type":"mobile","phone":"01814760475"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(210, 18, 6, 19, 0, 0, '10', 4, 31, 'Nasima Akhter', '[{"type":"mobile","phone":"0174337395"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(211, 18, 6, 19, 118, 0, '10', 4, 31, 'Harun Ur Rashid Bhuiyan', '[{"type":"mobile","phone":"01926168691"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(212, 18, 6, 19, 119, 0, '10', 4, 31, 'Mohammad Siddique', '[{"type":"mobile","phone":"01817062592"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(213, 18, 6, 19, 120, 0, '10', 4, 31, 'Abdus Samad', '[{"type":"mobile","phone":"01815034562"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(214, 18, 6, 19, 121, 0, '10', 4, 31, 'Md. Atikur Rahman', '[{"type":"mobile","phone":"01817582474"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(215, 18, 6, 19, 122, 0, '10', 4, 31, 'Francis Dilip Gomez', '[{"type":"mobile","phone":"01983454458"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(216, 18, 6, 19, 123, 0, '10', 4, 31, 'Md. Zia Uddin', '[{"type":"mobile","phone":"01812309120"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(217, 18, 6, 19, 124, 0, '10', 4, 31, 'Sukumar Halder', '[{"type":"mobile","phone":"01711056565"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(218, 18, 6, 19, 125, 0, '10', 4, 31, 'Abdul Razzak', '[{"type":"mobile","phone":"01714486088"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(219, 18, 6, 19, 126, 0, '10', 4, 31, 'Pannu Miya', '[{"type":"mobile","phone":"01756951754"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(220, 18, 6, 20, 0, 0, '10', 4, 30, 'Md. Ibrahim Khalil', '[{"type":"mobile","phone":"01813043000"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(221, 18, 6, 20, 0, 0, '10', 4, 31, 'Fatema Begum', '[{"type":"mobile","phone":"01782977899"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(222, 18, 6, 20, 0, 0, '10', 4, 31, 'Rupali Parveen', '[{"type":"mobile","phone":"01872597283"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(223, 18, 6, 20, 0, 0, '10', 4, 31, 'Sabina Akhter', '[{"type":"mobile","phone":"01927741517"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(224, 18, 6, 20, 127, 0, '10', 4, 31, 'Md. Mohsin', '[{"type":"mobile","phone":"01815150423"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(225, 18, 6, 20, 128, 0, '10', 4, 31, 'Md. Bazlur Rahman', '[{"type":"mobile","phone":"01818181932"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(226, 18, 6, 20, 129, 0, '10', 4, 31, 'Khandakar Abul Arif Hitu', '[{"type":"mobile","phone":"01921696129"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(227, 18, 6, 20, 130, 0, '10', 4, 31, 'Md. Saher Uddin', '[{"type":"mobile","phone":"01818069063"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(228, 18, 6, 20, 131, 0, '10', 4, 31, 'Lutfa Akhter', '[{"type":"mobile","phone":"01922784259"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(229, 18, 6, 20, 132, 0, '10', 4, 31, 'Md. Rojjob Ali', '[{"type":"mobile","phone":"01818069050"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(230, 18, 6, 20, 133, 0, '10', 4, 31, 'Md. Tenjin Ahmed', '[{"type":"mobile","phone":"01819883342"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(231, 18, 6, 20, 134, 0, '10', 4, 31, 'Babu Lal Modok', '[{"type":"mobile","phone":"016776412410"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(232, 18, 6, 20, 135, 0, '10', 4, 31, 'Siraj Uddin', '[{"type":"mobile","phone":"01813949655"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(233, 18, 6, 21, 0, 0, '10', 4, 30, 'Md Abdul Wadud', '[{"type":"mobile","phone":"01950097675"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(234, 18, 6, 21, 0, 0, '10', 4, 31, 'Najma Begum', '[{"type":"mobile","phone":"01964882377"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(235, 18, 6, 21, 0, 0, '10', 4, 31, 'Shahinur Alam', '[{"type":"mobile","phone":"01814087309"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(236, 18, 6, 21, 0, 0, '10', 4, 31, 'Samshun Nahar', '[{"type":"mobile","phone":"01816391399"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(237, 18, 6, 21, 136, 0, '10', 4, 31, 'Abdul Hasim', '[{"type":"mobile","phone":"01818154147"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(238, 18, 6, 21, 137, 0, '10', 4, 31, 'Md. Abu Jaher', '[{"type":"mobile","phone":"01819964405"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(239, 18, 6, 21, 138, 0, '10', 4, 31, 'Md. Ripon Mia', '[{"type":"mobile","phone":"01915771016"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(240, 18, 6, 21, 139, 0, '10', 4, 31, 'Anwar Hossain', '[{"type":"mobile","phone":"01981014579"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(241, 18, 6, 21, 140, 0, '10', 4, 31, 'Md. Belayet Hossain Sadhin', '[{"type":"mobile","phone":"01962174710"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(242, 18, 6, 21, 141, 0, '10', 4, 31, 'Md. Sabbir Uddin', '[{"type":"mobile","phone":"01813240062"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(243, 18, 6, 21, 142, 0, '10', 4, 31, 'Md. Aiyub Hossain', '[{"type":"mobile","phone":"01727266795"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(244, 18, 6, 21, 143, 0, '10', 4, 31, 'Sheikh Md. Milon', '[{"type":"mobile","phone":"01818030357"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(245, 18, 6, 21, 144, 0, '10', 4, 31, 'Akhtar Hossain', '[{"type":"mobile","phone":"01712247689"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(246, 18, 6, 22, 0, 0, '10', 4, 30, 'Md. Safil Uddin Miya', '[{"type":"mobile","phone":"01937077988"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(247, 18, 6, 22, 0, 0, '10', 4, 31, 'Mridha Marium Sentu', '[{"type":"mobile","phone":"01899478436"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(248, 18, 6, 22, 0, 0, '10', 4, 31, 'Shima Begum', '[{"type":"mobile","phone":"01817666828"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(249, 18, 6, 22, 0, 0, '10', 4, 31, 'Minu Begum', '[{"type":"mobile","phone":"01840176901"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(250, 18, 6, 22, 145, 0, '10', 4, 31, 'Md. Anwar Hossain', '[{"type":"mobile","phone":"01830059903"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(251, 18, 6, 22, 146, 0, '10', 4, 31, 'Md. Motinur Rahman Matin', '[{"type":"mobile","phone":"01919846706"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(252, 18, 6, 22, 147, 0, '10', 4, 31, 'Monidra Baul', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(253, 18, 6, 22, 148, 0, '10', 4, 31, 'Md. Shahjahan Mia', '[{"type":"mobile","phone":"01821728528 "}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(254, 18, 6, 22, 149, 0, '10', 4, 31, 'Md. Salah Uddin Babu', '[{"type":"mobile","phone":"01813240002"},{"type":"mobile","phone":"01973240002"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(255, 18, 6, 22, 150, 0, '10', 4, 31, 'Md. Mosharof Hossain', '[{"type":"mobile","phone":"01928403183"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(256, 18, 6, 22, 151, 0, '10', 4, 31, 'Md. Siraj', '[{"type":"mobile","phone":"01928801961"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(257, 18, 6, 22, 152, 0, '10', 4, 31, 'Ijjat Ali', '[{"type":"mobile","phone":"01919935678"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(258, 18, 6, 22, 153, 0, '10', 4, 31, 'Md. Shikim Ali', '[{"type":"mobile","phone":"01712258136"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(259, 18, 6, 23, 0, 0, '10', 4, 30, 'Md. Pannu Mia', '[{"type":"mobile","phone":"01712818869"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(260, 18, 6, 23, 0, 0, '10', 4, 31, 'Urmi Chowdhury ', '[{"type":"mobile","phone":"01934013742"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(261, 18, 6, 23, 0, 0, '10', 4, 31, 'Babita Begum ', '[{"type":"mobile","phone":"01943034241"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(262, 18, 6, 23, 0, 0, '10', 4, 31, 'Rahima Begum ', '[{"type":"mobile","phone":"01857632571"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(263, 18, 6, 23, 154, 0, '10', 4, 31, 'Bijoy Baroi ', '[{"type":"mobile","phone":"01715687247"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(264, 18, 6, 23, 155, 0, '10', 4, 31, 'Abu Bakar ', '[{"type":"mobile","phone":"01924096909"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(265, 18, 6, 23, 156, 0, '10', 4, 31, 'Mohammad Faruque ', '[{"type":"mobile","phone":"01817625688"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(266, 18, 6, 23, 157, 0, '10', 4, 31, 'Md. Samir Uddin ', '[{"type":"mobile","phone":"01817070187"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(267, 18, 6, 23, 158, 0, '10', 4, 31, 'Md. Saidul Islam ', '[{"type":"mobile","phone":"01819090602"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(268, 18, 6, 23, 159, 0, '10', 4, 31, 'Sheikh Abdul Halim ', '[{"type":"mobile","phone":"01913791918"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(269, 18, 6, 23, 160, 0, '10', 4, 31, 'Mohor Chand Mondol ', '[{"type":"mobile","phone":"01946360343"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(270, 18, 6, 23, 161, 0, '10', 4, 31, 'Md. Arman Sheikh ', '[{"type":"mobile","phone":"01921040613"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(271, 18, 6, 23, 162, 0, '10', 4, 31, 'Md. Malek ', '[{"type":"mobile","phone":"01821830900"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(272, 18, 6, 24, 0, 0, '10', 4, 30, 'Abed Hossain', '[{"type":"mobile","phone":"01921848986"},{"type":"mobile","phone":"01819963807"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(273, 18, 6, 24, 0, 0, '10', 4, 31, 'Ranuara', '[{"type":"mobile","phone":"01943957791"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(274, 18, 6, 24, 0, 0, '10', 4, 31, 'Doli Chowdhury', '[{"type":"mobile","phone":"01780034241"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(275, 18, 6, 24, 0, 0, '10', 4, 31, 'Farida Islam', '[{"type":"mobile","phone":"01911707373"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(276, 18, 6, 24, 163, 0, '10', 4, 31, 'Md. Akmot Pathan', '[{"type":"mobile","phone":"01715993453"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(277, 18, 6, 24, 164, 0, '10', 4, 31, 'Joynal Abedin', '[{"type":"mobile","phone":"01814388951"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(278, 18, 6, 24, 165, 0, '10', 4, 31, 'Md. Aslam', '[{"type":"mobile","phone":"01720184430"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(279, 18, 6, 24, 166, 0, '10', 4, 31, 'Md. Alauddin', '[{"type":"mobile","phone":"01732805780"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(280, 18, 6, 24, 167, 0, '10', 4, 31, 'Md. Farid', '[{"type":"mobile","phone":"01812653532"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(281, 18, 6, 24, 168, 0, '10', 4, 31, 'Md. Abu Bakar Chowdhury', '[{"type":"mobile","phone":"01819040850"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(282, 18, 6, 24, 169, 0, '10', 4, 31, 'Khalil', '[{"type":"mobile","phone":"01934108955"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(283, 18, 6, 24, 170, 0, '10', 4, 31, 'Md. Riju Khan', '[{"type":"mobile","phone":"01717163107"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(284, 18, 6, 24, 171, 0, '10', 4, 31, 'Md. Ramjan Ali Khan', '[{"type":"mobile","phone":"01710665017"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(285, 18, 6, 25, 0, 0, '10', 4, 30, 'Tapon Molla', '[{"type":"mobile","phone":"01819478280"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(286, 18, 6, 25, 0, 0, '10', 4, 31, 'Ruma Sultana', '[{"type":"mobile","phone":"01816148291"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(287, 18, 6, 25, 0, 0, '10', 4, 31, 'Parveen Akhtar', '[{"type":"mobile","phone":"01819479493"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(288, 18, 6, 25, 0, 0, '10', 4, 31, 'Sadhina Akhter', '[{"type":"mobile","phone":"01949731422"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(289, 18, 6, 25, 172, 0, '10', 4, 31, 'Md. Selim Dewan', '[{"type":"mobile","phone":"01931947430"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(290, 18, 6, 25, 173, 0, '10', 4, 31, 'Lutfur Rahman Khan', '[{"type":"mobile","phone":"01937062981"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(291, 18, 6, 25, 174, 0, '10', 4, 31, 'Md. Modiuddin', '[{"type":"mobile","phone":"01937887495"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(292, 18, 6, 25, 175, 0, '10', 4, 31, 'Iman Uddin', '[{"type":"mobile","phone":"01726092334"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(293, 18, 6, 25, 176, 0, '10', 4, 31, 'Md. Babul Hossain', '[{"type":"mobile","phone":"01724942608"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(294, 18, 6, 25, 177, 0, '10', 4, 31, 'Md. Shahinur Rahman', '[{"type":"mobile","phone":"01948235477"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(295, 18, 6, 25, 178, 0, '10', 4, 31, 'Nurul Islam', '[{"type":"mobile","phone":"01721028915"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(296, 18, 6, 25, 179, 0, '10', 4, 31, 'Rehaj Uddin', '[{"type":"mobile","phone":"01714361775"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(297, 18, 6, 25, 180, 0, '10', 4, 31, 'Tajul Islam', '[{"type":"mobile","phone":"01817690846"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(298, 18, 6, 0, 0, 0, '10', 4, 30, 'Md. A. Jalil', '[{"type":"mobile","phone":"01962179373"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(299, 18, 6, 26, 0, 0, '10', 4, 31, 'Shubana Begum', '[{"type":"mobile","phone":"01720352505"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(300, 18, 6, 26, 0, 0, '10', 4, 31, 'Kohinur Begum', '[{"type":"mobile","phone":"01914690254"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(301, 18, 6, 26, 0, 0, '10', 4, 31, 'Rowshan Ara Begum', '[{"type":"mobile","phone":"01914162181"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(302, 18, 6, 26, 181, 0, '10', 4, 31, 'Mizanur Rahman', '[{"type":"mobile","phone":"01731547751"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(303, 18, 6, 26, 182, 0, '10', 4, 31, 'Md. Hashem', '[{"type":"mobile","phone":"01920770845"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(304, 18, 6, 26, 183, 0, '10', 4, 31, 'Mizanur Rahman', '[{"type":"mobile","phone":"01934617081"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(305, 18, 6, 26, 184, 0, '10', 4, 31, 'Ahammad Ullah', '[{"type":"mobile","phone":"01772386575"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(306, 18, 6, 26, 185, 0, '10', 4, 31, 'Shofiqul Pathan', '[{"type":"mobile","phone":"01714271948"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(307, 18, 6, 26, 186, 0, '10', 4, 31, 'Mofijur Rahman Sentu', '[{"type":"mobile","phone":"01930366831"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(308, 18, 6, 26, 187, 0, '10', 4, 31, 'Mahbubur Rahman', '[{"type":"mobile","phone":"01915165375"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(309, 18, 6, 26, 188, 0, '10', 4, 31, 'Faruque Hossain', '[{"type":"mobile","phone":"01715677687"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(310, 18, 6, 26, 189, 0, '10', 4, 31, 'Badsha Mia', '[{"type":"mobile","phone":"01714278051"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(312, 18, 5, 5, 6, 0, '10', 4, 30, 'Shamim Ahmed', '[{"type":"mobile","phone":"01726128452"}]', 'Vill: Anta P/O: South Barrah;   Upa: Dohar Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(313, 18, 5, 5, 1, 0, '"10"', 4, 31, 'Iyar Ali', '[{"type":"mobile","phone":"01712434524"}]', 'Vill: North Arongabad; P/O: Arongabaad Bazaar;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:42:59'),
(314, 18, 5, 5, 2, 0, '"10"', 4, 31, 'Sonamuddin Bepari', '[{"type":"mobile","phone":"01721659014"}]', 'Vill: Arongabad; P/O: Arongabaad Bazaar;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:55'),
(315, 18, 5, 5, 3, 0, '"10"', 4, 31, 'Liton Haldar', '[{"type":"mobile","phone":"01731760392"}]', 'Vill: Nosrotpur; P/O: Arongabaad Bazaar;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:15'),
(316, 18, 5, 5, 4, 0, '"10"', 4, 31, 'Md. Masud Molla', '[{"type":"mobile","phone":"01929570582"}]', 'Vill: Pankundu; P/O: Arongabaad Bazaar;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:37'),
(317, 18, 5, 5, 5, 0, '"10"', 4, 31, 'Md Arab Ali', '[{"type":"mobile","phone":"01716254881"}]', 'Vill: Barrah; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:22'),
(318, 18, 5, 5, 6, 0, '"10"', 4, 31, 'Noyab Ali', '[{"type":"mobile","phone":"01835087145"}]', 'Vill: Anta; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:45'),
(319, 18, 5, 5, 7, 0, '"10"', 4, 31, 'Md Samsuddin', '[{"type":"mobile","phone":"01711035017"}]', 'Vill: West Dhoyair; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:30'),
(320, 18, 5, 5, 8, 0, '"10"', 4, 31, 'Bokul', '[{"type":"mobile","phone":"01720223895"}]', 'Vill: Mid Dhoyair; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:42:52'),
(321, 18, 5, 5, 9, 0, '"10"', 4, 31, 'Kamrul Molla', '[{"type":"mobile","phone":"01715131338"}]', 'Vill: East Dhoyair; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-10 04:43:08'),
(322, 18, 5, 5, 0, 0, '10', 4, 31, 'Jhunu Begum', '[{"type":"mobile","phone":"01742084956"}]', 'Vill: Arongabad; P/O: Arongabad Bazaar;  Upa: Dohar; Dist: Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(323, 18, 5, 5, 0, 0, '10', 4, 31, 'Jibon Nesa', '[{"type":"mobile","phone":"01874376494"}]', 'Vill: Barrah; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(324, 18, 5, 5, 0, 0, '10', 4, 31, 'Fatema Begum', '[{"type":"mobile","phone":"01922721481"}]', 'Vill: East Dhoyair; P/O: South Barrah;  Upa: Dohar; Dist: Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(325, 18, 5, 12, 63, 106, '10', 4, 30, 'Md. Alauddiuddin Molla\n', '[{"type":"mobile","phone":"01717016999"}]', 'Krishnadebpur ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(326, 18, 5, 12, 55, 92, '10', 4, 31, 'Sarowar Hossain', '[{"type":"mobile","phone":"01712951390"}]', 'Choto Ram Nathpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(327, 18, 5, 12, 56, 93, '10', 4, 31, 'Sheikh Iskandar ', '[{"type":"mobile","phone":"01739905202"}]', 'Hajhar Bigha', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(328, 18, 5, 12, 57, 98, '10', 4, 31, 'Md. Aynal Sheikh', '[{"type":"mobile","phone":"01775308317"}]', 'Boro Ramnathpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(329, 18, 5, 12, 58, 99, '10', 4, 31, 'Md. Abul Hossain ', '', 'Purbochar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(330, 18, 5, 12, 59, 101, '10', 4, 31, 'Abul Kashem ', '[{"type":"mobile","phone":"01717346411"}]', 'Radhanagar South ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(331, 18, 5, 12, 60, 104, '10', 4, 31, 'Boduruddin Khalashi ', '[{"type":"mobile","phone":"01726598841"}]', 'North Debi Nagar ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(332, 18, 5, 12, 61, 103, '10', 4, 31, 'Farhad Hossain', '[{"type":"mobile","phone":"01781302887"}]', 'Kutubpur ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00');
INSERT INTO `bol_election_people` (`id`, `district_id`, `upazila_id`, `union_id`, `ward_id`, `village_id`, `peoplegroup_ids`, `organization_id`, `designation_id`, `name`, `phones`, `address`, `assign_location`, `has_priority`, `is_al`, `extra_designation`, `in_fluential`, `created_at`, `updated_at`) VALUES
(333, 18, 5, 12, 62, 104, '10', 4, 31, 'Nurul Haque Bepari ', '[{"type":"mobile","phone":"01789965165"}]', 'Debi Nagar South ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(334, 18, 5, 12, 63, 92, '10', 4, 31, 'Motaleb Molla ', '[{"type":"mobile","phone":"01712334552"}]', 'Kulchari', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(335, 18, 5, 12, 55, 105, '10', 4, 31, 'Fatema Begum', '[{"type":"mobile","phone":"01791069407"}]', 'Choto Ram Nathpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(336, 18, 5, 12, 55, 100, '10', 4, 31, 'Anjana Begum', '[{"type":"mobile","phone":"01942561922"}]', 'Radhanagar North', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(337, 18, 5, 12, 62, 605, '10', 4, 31, 'Sonai Bibi', '[{"type":"mobile","phone":"01859153070"}]', 'Debi Nagar South ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(338, 18, 5, 6, 18, 28, '10', 4, 30, 'Md Amzad Hossain Azad', '[{"type":"mobile","phone":"01712061701"}]', 'Vill: Imamnagar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(339, 18, 5, 6, 12, 13, '10', 4, 31, 'Hasina Begum', '[{"type":"mobile","phone":"01747252225"}]', 'Vill: Charpurulia', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(340, 18, 5, 6, 14, 17, '10', 4, 31, 'Rehana Akhter', '[{"type":"mobile","phone":"01796398369"}]', 'Vill: Boro Basta ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(341, 18, 5, 6, 16, 21, '10', 4, 31, 'Hemol', '[{"type":"mobile","phone":"01720422027"}]', 'Vill: Charkushai', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(342, 18, 5, 6, 10, 10, '10', 4, 31, 'Md. Shawon Islam\n', '[{"type":"mobile","phone":"01717346411"}]', 'Vill: Shilakotha', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(343, 18, 5, 6, 11, 10, '10', 4, 31, 'Harun Ar Rashid ', '[{"type":"mobile","phone":"01726598841"}]', 'Vill: Shilakotha ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(344, 18, 5, 6, 12, 14, '10', 4, 31, ' Md. Abul Kalam Azad', '[{"type":"mobile","phone":"01781302887"}]', 'Vill: Shundaripara', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(345, 18, 5, 6, 13, 15, '10', 4, 31, 'Komol Majhumder', '[{"type":"mobile","phone":"01789965165"}]', 'Vill: Kartikpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(346, 18, 5, 6, 14, 17, '10', 4, 31, ' Akkas Bhuiyan', '[{"type":"mobile","phone":"01712334552"}]', 'Vill: Boro Basta ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(347, 18, 5, 6, 15, 17, '10', 4, 31, ' Shah Swapon', '[{"type":"mobile","phone":"01791069407"}]', 'Vill: Boro Basta ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(348, 18, 5, 6, 16, 21, '10', 4, 31, ' Md. Azahar Ali', '[{"type":"mobile","phone":"01942561922"}]', 'Vill: Charkushai', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(349, 18, 5, 6, 17, 21, '10', 4, 31, ' Asaduzzaman Nur', '[{"type":"mobile","phone":"01859153070"}]', 'Vill: Charkushai ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(350, 18, 5, 6, 18, 25, '10', 4, 31, ' Md. Kafil', '[{"type":"mobile","phone":"01712061701"}]', 'Vill: Mahtabnagar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(351, 18, 5, 7, 0, 0, '10', 4, 30, 'Showkat Ali Noyon \n(Dead)', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(352, 18, 5, 7, 27, 0, '10', 4, 97, 'Md. Safi Uddin', '[{"type":"mobile","phone":"01817670889"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(353, 18, 5, 7, 21, 0, '10', 4, 31, 'Layla Anjuman \n', '[{"type":"mobile","phone":"01714586826"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(354, 18, 5, 7, 24, 0, '10', 4, 31, 'Roma Begum', '[{"type":"mobile","phone":"01787787374"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(355, 18, 5, 7, 23, 0, '10', 4, 31, 'Rowshon Akhter Rini', '[{"type":"mobile","phone":"01725411877"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(356, 18, 5, 7, 0, 0, '10', 4, 31, 'Giyas Uddin (Dead)', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(357, 18, 5, 7, 20, 0, '10', 4, 31, 'Ajgar Ali ', '[{"type":"mobile","phone":"01814762522"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(358, 18, 5, 7, 22, 0, '10', 4, 31, 'Ishak Khan', '[{"type":"mobile","phone":"01818057173"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(359, 18, 5, 7, 24, 0, '10', 4, 31, 'Nurul Haque', '[{"type":"mobile","phone":"01732747977"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(360, 18, 5, 7, 23, 0, '10', 4, 31, 'A. Razzak', '[{"type":"mobile","phone":"01932067054"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(361, 18, 5, 7, 0, 0, '10', 4, 31, 'Gour Chandra Kundu', '[{"type":"mobile","phone":"01712075186"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(362, 18, 5, 7, 0, 0, '10', 4, 31, 'A Samad (Dead)', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(363, 18, 5, 27, 204, 621, '10', 4, 94, 'Alhaj A. Rashid Mia', '[{"type":"mobile","phone":"01711731804"}]', 'Moholla- South Joypara; P/O: Joypara-  1330. Ward No- 05; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(364, 18, 5, 27, 202, 422, '10', 4, 95, 'Khaleda Akhtar', '[{"type":"mobile","phone":"01715450870"}]', 'North Joypara Bengarchak; Ward -03; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(365, 18, 5, 27, 205, 425, '10', 4, 95, 'Jamila Khatun', '[{"type":"mobile","phone":"01739195247"}]', 'North Yusufpur; P/O- Joypara-1330; \nDohar Pourashabha; Ward -06; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(366, 18, 5, 27, 208, 409, '10', 4, 95, 'Shahnaz Parveen', '[{"type":"mobile","phone":"01712383415"}]', 'Moholla: Gazir Tek; P/O + Thana: -\nDohar; Dist: Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(367, 18, 5, 27, 190, 397, '10', 4, 95, 'Badrul Islam; Councillor\n', '[{"type":"mobile","phone":"01715768582"}]', 'Moholla: Moddho Lotakhola; Ward No- 01; Dohar Pourashabha', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(368, 18, 5, 27, 201, 0, '10', 4, 95, 'Md. Almas Uddin\n', '[{"type":"mobile","phone":"01790507004"}]', 'Moholla- Khalpar; P/O: Palamganj;  Ward No- 02; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(369, 18, 5, 27, 0, 0, '10', 4, 95, 'Empty due to death\n', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(370, 18, 5, 27, 0, 402, '10', 4, 95, 'Empty due to death', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(371, 18, 5, 27, 204, 425, '10', 4, 95, 'Md. Adil Shikhder', '[{"type":"mobile","phone":"01713005936"}]', 'Moholla- South Joypara Ghona; P/O: Joypara; Ward No- 05; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(372, 18, 5, 27, 205, 600, '10', 4, 95, 'Mr. Mohammad Ali', '[{"type":"mobile","phone":"01711162121"}]', 'Moholla-North Yusufpur; P/O: Joypara; Ward No- 06; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(373, 18, 5, 27, 206, 0, '10', 4, 95, 'Mr. Forhad Bepari', '[{"type":"mobile","phone":"01714035491"}]', 'Moholla- Banaghata; P/O: Dohar; \nThana-Dohar; Dist: Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(374, 18, 5, 27, 207, 0, '10', 4, 95, 'Mr. Rakibul Hasan Rakib', '[{"type":"mobile","phone":"01716129415"}]', 'Moholla+Post Office +Thana +Upazilla- Dohar; Ward No- 08; Dohar Pourashabha; Dhaka-1330', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(375, 18, 5, 27, 208, 0, '10', 4, 95, 'Md. Anwar Hossain', '[{"type":"mobile","phone":"01712089395"}]', 'Moholla- West Sutarpara; P/O: Dohar;  Ward No- 09; Dohar Pourashabha; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(376, 18, 5, 8, 29, 0, '10', 4, 96, 'Md. Suruj Bepari ', '[{"type":"mobile","phone":"01719811373"}]', 'Banaghata ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(377, 18, 5, 8, 34, 599, '10', 4, 97, 'Showkat Biswas ', '[{"type":"mobile","phone":"01710373617"}]', 'East Sutarpara', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(378, 18, 5, 8, 35, 53, '10', 4, 97, 'A. Majid', '[{"type":"mobile","phone":"01818153716"}]', 'Gazir Tek', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(379, 18, 5, 8, 0, 47, '10', 4, 97, 'Saifun Nahar Iti ', '[{"type":"mobile","phone":"01935292448"}]', 'Dohar Ghata ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(380, 18, 5, 8, 32, 49, '10', 4, 31, 'Md. Aynal Molla', '[{"type":"mobile","phone":"01712832558"}]', 'Modhur Char ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(381, 18, 5, 8, 36, 55, '10', 4, 31, 'Abu Taleb Molla', '[{"type":"mobile","phone":"01911926522"}]', 'Daiyagojaria ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(382, 18, 5, 8, 0, 55, '10', 4, 31, 'Saleha Begum', '[{"type":"mobile","phone":"01729346478"}]', 'Daiyagojaria ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(383, 18, 5, 8, 28, 0, '10', 4, 31, 'Halim Khan ', '\n', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(384, 18, 5, 8, 30, 0, '10', 4, 31, 'A. Aowal', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(385, 18, 5, 8, 33, 0, '10', 4, 31, 'A. Hannan ', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(386, 18, 5, 8, 0, 0, '10', 4, 31, 'Shahnaz Begum ', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(387, 18, 5, 8, 31, 0, '10', 4, 31, 'Md. Anwar Hossain (Dead)', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(388, 18, 5, 8, 0, 0, '10', 4, 31, 'Nurul Islam; Chairman. Resignation for participating in Porasava Election) ', '', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(389, 18, 5, 9, 191, 430, '10', 4, 30, 'Md. Salah Uddin Dorani ', '[{"type":"mobile","phone":"01727703693"}]', 'Jhanki; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(390, 18, 5, 9, 191, 430, '10', 4, 31, 'Halima Sultana ', '[{"type":"mobile","phone":"01720829230"}]', 'Jhanki; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(391, 18, 5, 9, 191, 435, '10', 4, 31, 'Surjoban Begum ', '[{"type":"mobile","phone":"01739676828"}]', 'Narisha Paschimchar;\nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(392, 18, 5, 9, 192, 438, '10', 4, 31, 'Puspa Khanom', '[{"type":"mobile","phone":"01936529942"}]', 'Choita Bator;\nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(393, 18, 5, 9, 191, 430, '10', 4, 31, 'Dalil Uddin', '[{"type":"mobile","phone":"01715527227"}]', 'Jhanki; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(394, 18, 5, 9, 192, 434, '10', 4, 31, 'Billal Hossain ', '[{"type":"mobile","phone":"01817562994"}]', 'North Shimulia; \nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(395, 18, 5, 9, 193, 432, '10', 4, 31, 'Md. Sirajul Islam', '[{"type":"mobile","phone":"01956614723"}]', 'Malikanda; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(396, 18, 5, 9, 195, 433, '10', 4, 31, 'Billalur Rahman', '[{"type":"mobile","phone":"01711172607"}]', 'Meghula; Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(397, 18, 5, 9, 196, 434, '10', 4, 31, 'Kamal Hossain', '[{"type":"mobile","phone":"01926131431"}]', 'South Shimulia; \nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(398, 18, 5, 9, 197, 435, '10', 4, 31, 'Abdul Ali', '[{"type":"mobile","phone":"01718906271"}]', 'Narisha Paschim Char; \nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(399, 18, 5, 9, 198, 436, '10', 4, 31, 'Aminul Islam Jiku', '[{"type":"mobile","phone":"01816858237"}]', 'Narisha;  Dohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(400, 18, 5, 9, 199, 437, '10', 4, 31, 'Sheikh Nurul Islam', '[{"type":"mobile","phone":"01714647861"}]', 'Narisha Khalpar; \nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(401, 18, 5, 9, 200, 440, '10', 4, 31, 'A. Majid', '[{"type":"mobile","phone":"01923780726"}]', 'Satvita;\nDohar; Dhaka ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(402, 18, 5, 10, 38, 59, '10', 4, 30, 'M A Hannan Khan', '[{"type":"mobile","phone":"01715506152"}]', 'Muksudpur ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(403, 18, 5, 10, 37, 455, '10', 4, 31, 'Sultan Molla ', '[{"type":"mobile","phone":"01711377812"}]', 'Purbochar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(404, 18, 5, 10, 38, 59, '10', 4, 31, 'Musa Kalimullah', '[{"type":"mobile","phone":"01918924678"}]', 'Muksudpur ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(405, 18, 5, 10, 39, 457, '10', 4, 31, 'Moklesh Kha', '[{"type":"mobile","phone":"01746111823"}]', 'Gorabon', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(406, 18, 5, 10, 40, 64, '10', 4, 31, 'Md. Chan Mia', '[{"type":"mobile","phone":"01724009970"}]', 'Khaser Tek', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(407, 18, 5, 10, 41, 67, '10', 4, 31, 'Md. Hazrat Ali', '[{"type":"mobile","phone":"01719955324"}]', 'Bethua', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(408, 18, 5, 10, 42, 69, '10', 4, 31, 'Foyzon Khalashi', '[{"type":"mobile","phone":"01732320183"}]', 'South Modhurkhola ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(409, 18, 5, 10, 43, 71, '10', 4, 31, 'Ali Hossain ', '[{"type":"mobile","phone":"01726553405"}]', 'Moitpara', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(410, 18, 5, 10, 44, 77, '10', 4, 31, 'Nannu Majhi ', '[{"type":"mobile","phone":"01772993245"}]', 'Moura', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(411, 18, 5, 10, 45, 77, '10', 4, 31, 'Md. Liton Hossain', '[{"type":"mobile","phone":"01818253006"}]', 'North Moura', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(412, 18, 5, 10, 38, 59, '10', 4, 31, 'Safia Begum', '[{"type":"mobile","phone":"01927608723"}]', 'Muksudpur ', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(413, 18, 5, 10, 40, 64, '10', 4, 31, 'Jahanara Begum', '[{"type":"mobile","phone":"01715198853"}]', 'Khaser Tek', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(414, 18, 5, 10, 44, 77, '10', 4, 31, 'Amena Begum', '[{"type":"mobile","phone":"01720258636"}]', 'Moura', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(415, 18, 5, 11, 53, 473, '10', 4, 30, 'Tofazzol Hossain', '[{"type":"mobile","phone":"01712043702"}]', 'Mahmudpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(416, 18, 5, 11, 47, 466, '10', 4, 31, 'Monowara Begum ', '[{"type":"mobile","phone":"01711036701"}]', 'Charkushumhati', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(417, 18, 5, 11, 50, 468, '10', 4, 31, 'Helena Begum ', '[{"type":"mobile","phone":"01710810957"}]', 'Charkushaichar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(418, 18, 5, 11, 54, 473, '10', 4, 31, 'Maksuda Akhter ', '[{"type":"mobile","phone":"01710329939"}]', 'Mahmudpur \nSouth side of Katakhal', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(419, 18, 5, 11, 46, 85, '10', 4, 31, 'Abul Kashem ', '[{"type":"mobile","phone":"01727600966"}]', 'Moint', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(420, 18, 5, 11, 47, 466, '10', 4, 31, 'Sheikh Bacchu \n', '[{"type":"mobile","phone":"01865884287"}]', 'Charkushumhati', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(421, 18, 5, 11, 48, 0, '10', 4, 31, 'Samad Mridha ', '[{"type":"mobile","phone":"01712060954"}]', '', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(422, 18, 5, 11, 49, 78, '10', 4, 31, 'A. Latif Molla', '[{"type":"mobile","phone":"01728889031"}]', 'Charboita', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(423, 18, 5, 11, 50, 468, '10', 4, 31, 'Md. Zahir', '[{"type":"mobile","phone":"01718905623"}]', 'Charkushaichar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(424, 18, 5, 11, 51, 468, '10', 4, 4, 'Harun Mia', '[{"type":"mobile","phone":"01731384075"}]', 'Charlotakhola', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(425, 18, 5, 11, 52, 468, '10', 4, 31, 'Ibrahim Talukder', '[{"type":"mobile","phone":"01732288710"}]', 'Charkushaichar', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(426, 18, 5, 11, 53, 473, '10', 4, 31, 'Nur Mohammad Mridha', '[{"type":"mobile","phone":"01823866416"}]', 'Mahmudpur', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00'),
(427, 18, 5, 11, 54, 473, '10', 4, 31, 'Solaiman Dewan', '[{"type":"mobile","phone":"01718780331"}]', 'Mahmudpur \nSouth side of Katakhal', 2, 0, 0, '', 0, '2018-10-08 18:00:00', '2018-10-08 18:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bol_election_people`
--
ALTER TABLE `bol_election_people`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bol_election_people`
--
ALTER TABLE `bol_election_people`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=428;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
